        
        <!-- Template: Wörterbuch -->
        <script id="tmpl-dictionary" type="text/template">
            <div class="slider slider--has-2 slider--is-1" role="directory">
                <div class="slider__slide" role="listbox" data-slide="1">
                    <ul class="list" role="list"></ul>
                    <p class="notice">
                        <span class="notice__title">
                            <span class="notice__title-text">Hinweis</span>
                        </span>
                        <span class="notice__text">
                            Dein persönliches <b>Wörterbuch</b> füllt sich
                            automatisch mit allen Begriffen, die du schon
                            im <b>Quiz</b> erraten hast.
                        </span>
                    </p>
                </div>
                <div class="slider__slide" role="complementary" data-slide="2">
                </div>
            </div>
        </script>
