        
        <!-- Template: Dropdown -->
        <script id="tmpl-dropdown" type="text/template">
            {{#.}}
            <li class="dropdown__item" role="menuitem"
                data-sort="{{optionSort}}" data-order="{{optionOrder}}">
                <i class="dropdown__icon icon icon--sort-{{iconSort}}-{{iconOrder}}"></i>
                <span class="dropdown__label">
                    {{labelSort}} {{labelOrder}} sortieren
                </span>
            </li>
            {{/.}}
        </script>
