        
        <!-- Template: Statistik -->
        <script id="tmpl-statistics" type="text/template">
            <div class="statistics">
                <div id="statistics-scores" class="statistics__container">
                    <h2 class="statistics__title">
                        Meine <b>{{games}}</b> letzten <b>Spiele</b>
                    </h2>
                    <div class="statistics__chart chart chart--vertical"></div>
                </div>
                <div id="statistics-progress" class="statistics__container">
                    <h2 class="statistics__title">
                        <b>Gelernte</b> Begriffe
                    </h2>
                    <div class="statistics__chart chart chart--horizontal"></div>
                </div>
                <div id="statistics-dictionary" class="statistics__container">
                    <h2 class="statistics__title">
                        Mein <b>Wörterbuch</b>
                    </h2>
                    <div class="statistics__chart chart chart--horizontal"></div>
                </div>
                <p class="notice">
                    <span class="notice__title">
                        <span class="notice__title-text">Hinweis</span>
                    </span>
                    <span class="notice__text">
                        Hier siehst du, wie viele Fragen du in deinen <b>{{games}} letzten
                        Spielen</b> richtig beantwortet hast, wie viele der <b>vorhandenen Begriffe</b>
                        du schon <b>erlernt</b> hast und wie viele Begriffe du bereits auf welchen
                        <b>Stufen</b> erraten hast.
                    </span>
                </p>
            </div>
        </script>
