        
        <!-- Template: Statistik -->
        <script id="tmpl-statistics" type="text/template">
            <div id="statistics-lastgames" class="statistics">
                <h2 class="statistics__title">
                    Meine <b>{{games}}</b> letzten <b>Spiele</b>
                </h2>
                <div class="chart"></div>
            </div>
            <div id="statistics-progress" class="statistics">
                <h2 class="statistics__title">
                    <b>Gelernte</b> Wörter
                </h2>
                <div class="chart"></div>
            </div>
            <div id="statistics-dictionary" class="statistics">
                <h2 class="statistics__title">
                    Mein <b>Wörterbuch</b>
                </h2>
                <div class="chart"></div>
            </div>
        </script>
