/*
 * LESS-Modul: Animationen.
 * Definiert globale CSS-Animationen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Quiz Fortschritt Erfolg
@keyframes step-success {
    0%   {
        border-color: @color-success;
        background: @color-success;
        .shadow(0, 0, @size-padding, 0, @color-success);
    }
    100% {
        border-color: @color-text-pale;
        background: @color-white;
        .shadow(0, 0, 0, 0, transparent);
    }
}

// Quiz Fortschritt Fehler
@keyframes step-error {
    0%   {
        border-color: @color-error;
        background: @color-error;
        .shadow(0, 0, @size-padding, 0, @color-error);
    }
    100% {
        border-color: @color-text-pale;
        background: @color-white;
        .shadow(0, 0, 0, 0, transparent);
    }
}

// Quiz Antwort Richtig
@keyframes answer-right {
    0%   { .shadow(0, 0, @size-padding, 0, @color-success); }
    100% { .shadow-button(); }
}

// Quiz Antwort Falsch
@keyframes answer-wrong {
    0%   { .shadow(0, 0, @size-padding, 0, @color-error); }
    100% { .shadow-button(); }
}

// Quiz Stufenaufstieg
@keyframes quiz-level-up {
    0%   { .textshadow-glow(@color-star); }
    100% { .textshadow-glow(fade(@color-star, 0%)); }
}

// Animations-Mixin
.animation(@animation, @time: @time-animation-progress) {
    animation: @animation @time normal forwards;
}