/*
 * LESS-Modul: Inhalt.
 * Definiert allgemeine Stile für den Inhalt.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Inhalt
#content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: @height-titlebar 0;
    background: @color-background;
    .transition(opacity);
    .borderbox();
    
    // Variante: Versteckt
    &.hidden { opacity: 0; }
    
    // Inhalt Innen
    #content-inner {
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
        height: 100%;
        line-height: 1.4;
        color: @color-text-dark;
        font-size: @font-medium;
        .borderbox();
    }
    
    // Innenabstand
    .content-padding {
        padding: @size-margin;
        .transition();
        
        // Variante: Zentriert
        &.center { text-align: center; }
        
        // Variante Vertikal Klein
        &.small-vertical {
            padding-top: @size-margin-half;
            padding-bottom: @size-margin-half;
        }
        
        // Variante: Unten
        &.bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 0;
            width: 100%;
            padding-top: 0;
            .borderbox();
        }
        
        // Variante: Versteckt
        &.hidden {
            overflow: hidden;
            opacity: 0;
            height: 0;
        }
    }
    
    // Absätze
    p {
        padding: 0;
        margin: 0 0 @size-margin 0;
        
        // Letzter Absatz
        &:last-child { margin-bottom: 0; }
        
        // Titel-Absatz
        &.title {
            font-size: @font-large;
            
            // Hervorgehoben
            b {
                font-weight: bold;
                border-bottom: @size-line-medium solid darken(@color-background, 10%);
            }
            
            // Kursiv
            def {
                font-style: italic;
                color: @color-text-pale;
            }
        }
        
        // Info-Absatz
        &.info {
            font-style: italic;
            font-size: @font-big;
            color: @color-text-pale;
            
            // Variante: Klein
            &.small { font-size: @font-small; }
            
            // Hervorgehoben
            b {
                font-weight: bold;
                border-bottom: @size-line-thin solid lighten(@color-text-pale, 10%);
            }
        }
    }
    
    // Quiz-Titel
    .quiz-title {
        text-align: center;
        font-weight: normal;
        font-style: italic;
        position: relative;
        margin: 0;
        line-height: 1.4;
        padding: 0 @size-margin-double;
        color: @color-text-dark;
        font-size: @font-large;
        background: @color-white;
        
        // Variante: Abgeschlossen
        &.finished, &.standalone {
            padding-bottom: @size-margin;
            .shadow-line(@size-line-thin, darken(@color-background, @darken-border));
            .gradient-background();
        }
        
        // Variante: Alleinstehend
        &.standalone { padding-top: @size-margin; }
    
        // Hervorhebung
        b { border-bottom: @size-line-medium solid darken(@color-background, @darken-border); }
        
        // Icon
        .fa { margin-left: @size-padding; }
    }
    
    // Quiz-Bild
    .quiz-image {
        background: @color-white;
        
        // Bild
        img {
            display: block;
            margin: 0 auto;
            height: @size-quiz-image;
        }
        
        // Variante: Groß
        &.big img { height: @size-quiz-image-big; }
    }
    
    // Quiz-Info
    .quiz-info {
        overflow: visible;
        text-align: center;
        position: relative;
        height: @height-bar-info;
        font-size: @font-small;
        color: @color-text-pale;
        background: @color-white;
        padding: 0 @size-margin;
        border-bottom: @size-line-thin solid darken(@color-background, @darken-border);
        .gradient-background();
        
        // Schwierigkeit
        .quiz-info-difficulty {
            display: block;
            font-weight: bold;
            position: absolute;
            font-style: italic;
            top: 0;
            padding: 0 @size-padding-tripple;
            left: @size-margin;
            height: @height-bar-info;
            line-height: @height-bar-info;
        }
        
        // Audio
        .quiz-info-audio { display: none; }
        
        // Vorlesen
        .quiz-info-audio-play {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 0;
            padding: 0 @size-padding-tripple;
            right: @size-margin;
            height: @height-bar-info;
            color: @color-text-pale;
            font-size: @font-medium;
            line-height: @height-bar-info;
            .transition();
            
            // Aktiv
            &.current {
                color: @color-main;
                .textshadow-glow(@color-main);
            }
            
            // Hover
            &:not(.current) {
                &:hover, &:active {
                    color: @color-text-dark;
                }
            }
        }
        
        // Stufen
        .quiz-info-level {
            display: inline-block;
            height: @height-bar-info;
            line-height: @height-bar-info;
            
            // Stufe (Stern)
            .level {
                font-style: normal;
                display: inline-block;
                margin-left: @size-padding;
                .transition();
                
                // Erstes Element
                &:first-child { margin-left: 0; }
                
                // Icon
                &:after {
                    color: @color-star;
                    .transition();
                    .font-icon();
                }
            }
            
            // Mixin: Stufe erreicht
            .quiz-level-achieved() {
                content: @fa-var-star;
                color: @color-star;
                .animation(quiz-level-up);
            }
            
            // Mixin: Stufe nicht erreicht
            .quiz-level-not-achieved() {
                content: @fa-var-star-o;
                color: @color-text-pale;
            }
            
            // Stufe 0
            &.level-0 {
                .level-1, .level-2, .level-3 {
                    &:after { .quiz-level-not-achieved(); }
                }
            }
            
            // Stufe 1
            &.level-1 {
                .level-1           { &:after { .quiz-level-achieved();     } }
                .level-2, .level-3 { &:after { .quiz-level-not-achieved(); } }
            }
            
            // Stufe 2
            &.level-2 {
                .level-1, .level-2 { &:after { .quiz-level-achieved();     } }
                .level-3           { &:after { .quiz-level-not-achieved(); } }
            }
            
            // Stufe 3
            &.level-3 {
                .level-1, .level-2, .level-3 {
                    &:after { .quiz-level-achieved(); }
                }
            }
        }
    }
}

// Responsive
@media screen and (min-width: @width-iphone) {
    
    // Inhalt
    #content { position: absolute; }
}