/*
 * LESS-Modul: Wörter.
 * Definiert Stile für das Wörterbuch.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Wörterbuch-Sortierung
#dictionary-sort {
    display: block;
    position: absolute;
    list-style-type: none;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 500;
    left: (100% / 3);
    width: (100% / 3);
    border-bottom: @size-line-thin solid fade(@color-black, 25%);
    .transition();
    .shadow-big();
    
    // Variante: Versteckt
    &.hidden {
        opacity: @opacity-invisible;
        .translate(0, -100%);
    }
    
    // Optionen
    .sort {
        display: block;
        cursor: pointer;
        font-weight: bold;
        font-size: @font-small;
        padding: @size-margin;
        background: @color-white;
        border-bottom: @size-line-thin solid darken(@color-background, @darken-border);
        
        // Schriftfarbe
        &, .fa {
            color: @color-text-pale;
            .transition(color);
        }
        
        // Letzte Option
        &:last-child { border-bottom: none; }
        
        // Icons
        .fa {
            font-weight: normal;
            margin-right: @size-margin-half;
        }
    }
    
    // Aktive Option
    &.sort-alpha-asc .sort-alpha-asc,
    &.sort-alpha-desc .sort-alpha-desc,
    &.sort-level-asc .sort-level-asc,
    &.sort-level-desc .sort-level-desc {
        background: lighten(@color-background, @darken-main);
        &, .fa { color: @color-text-dark; }
    }
}

// Wörterbuch-Slider
#dictionary-slider {
    overflow: hidden;
    position: absolute;
    -webkit-backface-visibility: hidden;
    top: 0;
    left: 0;
    height: 100%;
    width: 300%;
    .transition();
    
    // Slide-Position
    &.slide-0 { .translate(-(100% / 3) * 1); }
    &.slide-1 { .translate(-(100% / 3) * 2); }
 
    // Slides
    .dictionary-slide {
        position: absolute;
        -webkit-backface-visibility: hidden;
        top: 0;
        left: 0;
        height: 100%;
        width: (100% / 3);
        opacity: @opacity-invisible;
        .transition();
        .translate(0);
        .borderbox();
        
        // Slide-Positionen
        &.slide-0 { left: (100% / 3) * 1; }
        &.slide-1 { left: (100% / 3) * 2; }
        
        // Variante: Scrollbar
        &.scroll {
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        // Variante: Aktuell
        &.current { opacity: @opacity-full; }
    }
}