/*
 * LESS-Modul: Loops.
 * Definiert globale LESS-Schleifen für
 * regelmäßige/wiederholte Eigenschaften.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */
 
// Loop: Quiz-Slider Verschiebung
.loop-slider-translate(@n: @number-slides, @i: 0) when (@i < @n) {
    &.slide-@{i} { .translate(-((100% / @n) * @i)); }
    .loop-slider-translate(@n, (@i + 1));
}

// Loop: Quiz-Slider Verschiebung
.loop-slide-position(@n: @number-slides, @i: 0) when (@i < @n) {
    &.slide-@{i} { left: ((100% / @n) * @i); }
    .loop-slide-position(@n, (@i + 1));
}

// Loop: Input-Buchstaben Breite
.loop-input-characters(@n: @number-chars-max, @i: 1) when (@i <= @n) {
    &.characters-@{i} .input-character {
        width: (100% / @i);
        & when (@i > 8)  { font-size: @font-medium; }
        & when (@i > 13) { font-size: @font-small; }
    }
    .loop-input-characters(@n, (@i + 1));
}

// Loop: Tabs-Indikator Positionen
.loop-tabs-indicator(@n: @number-tabs, @i: 1) when (@i <= @n) {
    &.tab-@{i} { .translate(100% * (@i - 1)); }
    .loop-tabs-indicator(@n, (@i + 1));
}

// Loop: Quiz-Ergebnis Linien
.loop-result-line(@n: @number-quiz, @i: 1) when (@i <= @n) {
    &.line-@{i} { left: (10% * @i); }
    .loop-result-line(@n, (@i + 1));
}

// Loop: Statistik-Linien (Horizontal)
.loop-statistic-line(@n: @number-quiz, @i: 1) when (@i <= @n) {
    &.line-@{i} { opacity: ((1.0 / @n) * @i); }
    .loop-statistic-line(@n, (@i + 1));
}

// Loop: Statistik-Balken
.loop-statistic-last-bars(@n: @number-quiz, @i: 0) when (@i <= @n) {
    &.bar-@{i} {
        &:after { content: "@{i}"; }
        & when (@i > 0) { .bar { height: ((100% / @n) * @i); } }
    }
    .loop-statistic-last-bars(@n, (@i + 1));
}

// Loop: Statistik-Balken Translate
.loop-statistic-last-bars-translate(@n: @number-quiz-last, @i: 0) when (@i <= @n) {
    &:nth-child(@{i}) { .transition(all, (@time-animation-short * (@n - @i))); }
    .loop-statistic-last-bars-translate(@n, (@i + 1));
}