/*
 * LESS-Modul: Main.
 * Haupt-Style-Datei; definiert grundlegende Stile.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// HTML
html { -webkit-text-size-adjust: 100%; }

// Tap-Hightlight entfernen
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; }

// Body
body {
    -webkit-font-smoothing: antialiased;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: @color-white;
    .font-main();
    
    // Variante: Webapp
    &.webapp {
        
        // Statusbar zeigen
        #bar-top #bar-status { display: block; }
        
        // Innenabstand Content
        #content { padding-top: (@height-statusbar + @height-titlebar); }
    }
}

// Viewport
#viewport #viewport-inner {
    overflow: hidden;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/layout/spinner.gif");
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @color-background;
    background-size: @height-spinner @height-spinner;
    
    // Variante: Quiz
    &.quiz {
        #content { padding-bottom: 0; }
        #bar-tabs { .translate(0, (@height-titlebar + @size-line-thin)); }
    }
}

// Clearfix
.clear { clear: both; }

// Responsive
@media screen and (min-width: @width-iphone) {
    
    // Body
    body {
        overflow: auto;
        position: static;
        background-repeat: repeat;
        background-position: left top;
        background-image: url("../img/layout/background.png");
        background-color: lighten(@color-background, (@darken-background * 2));
        background-size: @size-background @size-background;
        
        // Webapp Besonderheiten
        &, &.webapp {
            
            // Statusbar zeigen
            #bar-top #bar-status { display: block; }
            
            // Innenabstand Content
            #content { padding-top: (@height-statusbar + @height-titlebar); }
        }
    }
    
    // Viewport
    #viewport {
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 auto;
        background-image: url("../img/layout/iphone.png");
        width: @width-mobile;
        height: @height-mobile;
        margin-top: (@size-gap-mobile-bottom - @size-gap-mobile-top);
        padding: @size-gap-mobile-top @size-gap-mobile-sides;
        padding-bottom: @size-gap-mobile-bottom;
        background-size: @width-iphone @height-iphone;
        
        // Viewport Innen
        #viewport-inner {
            position: relative;
            width: @width-mobile;
            height: @height-mobile;
        }
    }
}

// Responsive Retina
@media screen and (min-width: @width-iphone)
              and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-width: @width-iphone)
              and (min-resolution: 144dpi) {
    
    // Hintergrundbilder
    body { background-image: url("../img/layout/background-retina.png"); }
    #viewport { background-image: url("../img/layout/iphone-retina.png"); }
}