/*
 * LESS-Modul: Navigation.
 * Definiert Stile für die Titel- und die Tab-Leiste.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Top-Leiste
#bar-top {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    background: @color-main;
    color: @color-white;
    font-size: @font-titlebar-text;
    .shadow-line(@size-line-thin, darken(@color-main, @darken-border));
    .textshadow();
    
    // Statusbar
    #bar-status {
        display: none;
        height: @height-statusbar;
    }
    
    // Titlebar
    #bar-title {
        overflow: hidden;
        position: relative;
        height: @height-titlebar;
        
        // Titel-Text
        #bar-title-text {
            -webkit-perspective: 1000;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            font-weight: bold;
            display: inline-block;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            height: @height-titlebar;
            line-height: (@height-titlebar);
            font-size: @font-titlebar-text;
            .translate(0);
            .transition(all, @time-animation-half);
            
            // Variante: Versteckt
            &.hidden { opacity: @opacity-invisible; }
        }
        
        // Buttons
        #bar-title-left, #bar-title-right {
            -webkit-perspective: 1000;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            display: block;
            position: absolute;
            text-decoration: none;
            text-transform: uppercase;
            top: 0;
            font-size: 0;
            padding: 0 @size-margin;
            min-width: @size-margin-tripple;
            color: @color-white;
            height: @height-titlebar;
            line-height: @height-titlebar;
            .transition(all, @time-animation-half);
            .borderbox();
            
            // Variante: Gesperrt
            &.locked {
                cursor: default;
                opacity: @opacity-invisible;
            }
            
            // Icons
            i {
                vertical-align: middle;
                font-size: @font-titlebar-icon;
                height: @height-titlebar;
                line-height: @height-titlebar;
                
                // Ausnahmen (Zeilenhöhe)
                &.fa-close { line-height: (@height-titlebar - @size-line-medium); }
                &.fa-search { line-height: (@height-titlebar - @size-line-medium); }
            }
            
            // Text
            .bar-title-button {
                display: inline-block;
                font-weight: bold;
                vertical-align: middle;
                padding: 0;
                font-size: @font-progress;
                height: @height-titlebar;
                line-height: (@height-titlebar - @size-line-medium);
            }
        }
        
        // Icon Links
        #bar-title-left {
            text-align: left;
            left: 0;
            
            // Gesperrt
            &.locked { .translate(-100%); }
        }
        
        // Icon Rechts
        #bar-title-right {
            text-align: right;
            right: 0;
            
            // Gesperrt
            &.locked { .translate(100%); }
        }
        
        // Wörterbuch-Suche
        #dictionary-search {
            -webkit-perspective: 1000;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: @size-margin-half @size-margin-tripple;
            opacity: @opacity-invisible;
            .translate(0, 150%);
            .transition(opacity);
            .borderbox();
            
            // Input
            #dictionary-search-input {
                -webkit-appearance: none;
                border: none;
                outline: none;
                display: block;
                font-weight: bold;
                width: 100%;
                color: @color-white;
                font-size: @font-small;
                background: darken(@color-main, @darken-main);
                padding: @size-padding @size-padding-double;
                height: (@height-titlebar - @size-margin);
                .textshadow();
                .font-main();
                .borderbox();
                .round-all();
                .gradient-vertical(
                    darken(@color-main, @darken-main-dark),
                    darken(@color-main, @darken-main)
                );
            }
        }
        
        // Variante: Suche aktiv
        &.search {
            
            // Titel ausblenden
            #bar-title-text {
                opacity: @opacity-invisible;
                .translate(0, 100%);
                .transition();
            }
            
            // Suche einblenden
            #dictionary-search {
                opacity: @opacity-full;
                .translate(0);
            }
        }
    }
}

// Tabs-Leiste
#bar-tabs {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @height-titlebar;
    border-top: @size-line-thin solid fade(@color-black, 20%);
    .transition(transform);
    
    // Tab-Icons
    .bar-tabs-tab {
        float: left;
        display: block;
        position: relative;
        text-align: center;
        text-decoration: none;
        width: 20%;
        color: @color-text-pale;
        font-size: @font-titlebar-icon;
        height: @height-titlebar;
        line-height: (@height-titlebar - @size-padding-tripple);
        padding-bottom: @size-padding-tripple;
        .gradient-background();
        .borderbox();
        .transition();
        
        // Aktiv
        &.current { color: @color-main; }

        // Ohne Icon
        .no-icon {
            font-weight: bold;
            font-style: normal;
            font-size: @font-large;
            .font-icon();
        }
        
        // Tab Label
        .tab-label {
            font-weight: bold;
            position: absolute;
            left: 0;
            width: 100%;
            font-size: @font-tiny;
            height: @size-padding-double;
            line-height: @size-padding-double;
            bottom: @size-padding + @size-padding-half;
            .font-main();
        }
        
        // Hover
        &:not(.current) {
            &:hover {
                color: @color-text-dark;
            }
        }
    }
    
    // Aktiv-Indikator
    #bar-tabs-indicator {
        display: block;
        position: absolute;
        left: 0;
        width: (100% / @number-tabs);
        padding: 0 @size-padding-indicator;
        top: -(@size-line-thin);
        height: @size-line-bold;
        .loop-tabs-indicator();
        .transition();
        .borderbox();
        
        // Indikator-Balken
        .indicator-bar {
            width: 100%;
            height: 100%;
            background: @color-main;
            border-top: @size-line-thin solid darken(@color-main, @darken-main);
            .round-all(@size-line-thin);
            .borderbox();
        }
    }
}

// Responsive
@media screen and (min-width: @width-iphone) {
    
    // Navigation Position korrigieren
    #bar-tabs, #bar-top { position: absolute; }
    
    // Statusbar
    #bar-top #bar-status {
        background-image: url("../img/layout/statusbar.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: @width-mobile @height-statusbar;
    }
}

// Responsive Retina
@media screen and (min-width: @width-iphone)
              and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-width: @width-iphone)
              and (min-resolution: 144dpi) {
    
    // Hintergrundbilder
    #bar-top #bar-status {
        background-image: url("../img/layout/statusbar-retina.png");
    }
}