/*
 * LESS-Modul: Quiz.
 * Definiert Stile für das Quiz.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Quiz-Fortschritt
#quiz-progress {
    background: @color-white;
    padding: @size-margin;
    
    // Variante: Wartend
    &.waiting {
        .shadow-line(@size-line-thin, darken(@color-background, 10%));
    }
    
    // Quiz-Fortschritt Innen
    #quiz-progress-inner {
        position: relative;
        height: @height-quiz-progress;
        
        // Fortschrittsleiste
        #quiz-progress-bar {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            top: ((@height-quiz-progress - @size-line-medium) / 2);
            background: @color-text-pale;
            height: @size-line-medium;
            .round-all(@size-line-medium / 2);
        }
        
        // Schritt-Container
        #quiz-progress-steps {
            position: absolute;
            list-style-type: none;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            z-index: 20;
            width: 100%;
            height: 100%;
            font-size: 0;
            
            // Schritte
            .quiz-progress-step {
                float: left;
                display: block;
                position: relative;
                text-align: center;
                width: 8%;
                padding: 0;
                margin: 0 1%;
                height: @height-quiz-progress;
                line-height: @height-quiz-progress;
                
                // Kreis
                &:after {
                    display: block;
                    content: "";
                    margin: (@height-quiz-progress / 4) auto;
                    background: @color-white;
                    border: @size-line-medium solid @color-text-pale;
                    width: (@height-quiz-progress / 2);
                    height: (@height-quiz-progress / 2);
                    .round-all(@height-quiz-progress / 4);
                    .transition();
                    .borderbox();
                }
                
                // Gelöste und aktuelle Schritte
                &.solved:after, &.current:after {
                    margin: 0 auto;
                    font-size: @font-small;
                    width: @height-quiz-progress;
                    height: @height-quiz-progress;
                    line-height: (@height-quiz-progress - (2 * @size-line-medium));
                    .round-all(@height-quiz-progress / 2);
                    .font-icon();
                }
                
                // Erfolg
                &.success:after {
                    content: "\f00c";
                    color: @color-success;
                    .animation(step-success);
                }
                
                // Fehler
                &.error:after {
                    content: "\f00d";
                    color: @color-error;
                    .animation(step-error);
                }
            }
        }
    }
}

// Quiz-Slider
#quiz-slider {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: (@number-slides * 100%);
    .loop-slider-translate();
    .transition();
    
    // Slides
    .quiz-slide {
        position: absolute;
        top: 0;
        height: 100%;
        width: (100% / @number-slides);
        padding-top: (@size-margin-double + @height-quiz-progress);
        .loop-slide-position();
        .borderbox();
    }
}

// Quiz-Titel
.quiz-title {
    text-align: center;
    font-weight: normal;
    font-style: italic;
    position: relative;
    margin: 0;
    line-height: 1.4;
    padding: 0 @size-margin-double;
    padding-bottom: @size-padding-double;
    color: @color-text-dark;
    font-size: @font-large;
    background: @color-white;
    
    // Hervorhebung
    b { border-bottom: @size-line-medium solid darken(@color-background, 10%); }
}

// Quiz-Info
.quiz-info {
    overflow: visible;
    height: @size-margin;
    font-size: @font-small;
    color: @color-text-pale;
    background: @color-white;
    padding: 0 @size-margin @size-padding-double @size-margin;
    border-bottom: @size-line-thin solid darken(@color-background, 10%);
    .gradient-vertical(@color-white, lighten(@color-background, 2%));
    
    // Schwierigkeit
    .quiz-info-difficulty {
        float: left;
        font-style: italic;
        height: @size-margin;
        line-height: @size-margin;
    }
    
    // Stufen
    .quiz-info-level {
        float: right;
        height: @size-margin;
        line-height: @size-margin;
        
        // Stufe (Stern)
        .level {
            font-style: normal;
            display: inline-block;
            margin-left: @size-padding;
            .transition();
            
            // Icon
            &:after {
                color: @color-star;
                .transition();
                .font-icon();
            }
        }
        
        // Mixin: Stufe erreicht
        .quiz-level-achieved() {
            content: "\f005";
            color: @color-star;
            .animation(quiz-level-up);
        }
        
        // Mixin: Stufe nicht erreicht
        .quiz-level-not-achieved() {
            content: "\f006";
            color: @color-text-pale;
        }
        
        // Stufe 0
        &.level-0 {
            .level-1, .level-2, .level-3 {
                &:after { .quiz-level-not-achieved(); }
            }
        }
        
        // Stufe 1
        &.level-1 {
            .level-1           { &:after { .quiz-level-achieved();     } }
            .level-2, .level-3 { &:after { .quiz-level-not-achieved(); } }
        }
        
        // Stufe 2
        &.level-2 {
            .level-1, .level-2 { &:after { .quiz-level-achieved();     } }
            .level-3           { &:after { .quiz-level-not-achieved(); } }
        }
        
        // Stufe 3
        &.level-3 {
            .level-1, .level-2, .level-3 {
                &:after { .quiz-level-achieved(); }
            }
        }
    }
}

// Inhalt
#content {
    
    // Buttons
    .button {
        display: block;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        margin-bottom: @size-margin;
        color: @color-white;
        font-size: @font-big;
        padding: @size-margin;
        .round-all();
        
        // Icons
        .fa { margin-right: @size-padding; }
        
        // Varianten
        &.success { background: @color-success; color: @color-text-light; }
        &.error { background: @color-error; color: @color-text-light; }
        &.action { background: @color-success; color: @color-text-light; }
        &.round { .round-all(50%); }
        
        // Variante: Quiz-Auswahl
        &.choice {
            position: relative;
            background: @color-white;
            color: @color-text-dark;
            border: 0 solid @color-success;
            padding: 0 @height-titlebar;
            height: @height-button-choice;
            line-height: @height-button-choice;
            .gradient-vertical(@color-white, lighten(@color-background, 2%));
            .shadow-line-choice-button();
            .transition(border-color);
            .borderbox();
            .ellipsis();
            
            // Icon
            &:before {
                display: block;
                position: absolute;
                text-align: center;
                top: 0;
                left: 0;
                opacity: 0;
                content: "";
                height: @height-button-choice;
                width: @height-button-choice;
                .transition();
                .font-icon();
            }
            
            // Erfolg & Fehler
            &.success, &.error {
                border-width: @size-line-medium;
                line-height: (@height-button-choice - (2 * @size-line-medium));
            }
            
            // Erfolg
            &.success {
                border-color: @color-success;
                .animation(answer-right);
                
                // Icon
                &:before {
                    opacity: 1;
                    content: "\f00c";
                    color: @color-success;
                }
            }
            
            // Fehler
            &.error {
                border-color: @color-error;
                .animation(answer-wrong);
                
                // Icon
                &:before {
                    opacity: 1;
                    content: "\f00d";
                    color: @color-error;
                }
            }
        }
        
        // Variante: Zentriert
        &.centered {
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            left: 50%;
            font-size: @font-big;
            width: @size-button-round;
            height: @size-button-round;
            margin-left: -(@size-button-round / 2);
            padding: (@size-margin * 2.5) 0;
            line-height: ((@size-button-round - (5 * @size-margin)) / 2);
            margin-top: -(@size-button-round / 2) + ((@size-margin-double + @height-quiz-progress) / 2);
            .gradient-vertical(@color-success, darken(@color-success, 5%));
            .shadow-line-success-button();
            .textshadow();
            .borderbox();
            
            // Hervorgehoben
            b { font-size: @font-huge; }
            i { font-style: normal; font-weight: normal; }
        }
        
        // Variante: Nächstes Quiz
        &.quiz-next {
            margin: 0 0 @size-line-thin 0;
            .gradient-vertical(@color-success, darken(@color-success, 5%));
            .shadow-line-success-button();
            .textshadow();
            .transition();
            
            // Icon
            .fa { margin: 0 0 0 @size-padding; }
            
            // Variante: Versteckt
            &.hidden { .translate(0, 200%, 0); }
        }
    }
    
    // Gesperrte Buttons ausgrauen
    .quiz-choices.locked .button.choice {
        cursor: not-allowed;
        opacity: 0.5;
        
        // Ausnahme: Fehler und Erfolg
        &.success, &.error { opacity: 1; }
    }
}