/*
 * LESS-Modul: Variablen.
 * Definiert globale Variablen/Konstanten für
 * alle anderen Module (Farben, Größen etc.).
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Größen (Allgemein)
@width-responsive:          568px;
@width-mobile:              320px;
@width-iphone:              520px;
@height-mobile:             568px;
@height-iphone:             900px;
@height-statusbar:          20px;
@height-titlebar:           44px;
@height-quiz-progress:      20px;
@height-spinner:            48px;
@height-button-choice:      50px;

// Größen (Linien & Abstände)
@size-padding:              5px;
@size-padding-double:       10px;
@size-margin:               15px;
@size-margin-double:        30px;
@size-line-thin:            1px;
@size-line-medium:          2px;
@size-line-bold:            3px;
@size-line-black:           4px;
@size-gap-mobile-top:       127px;
@size-gap-mobile-bottom:    205px;
@size-gap-mobile-sides:     94px;
@size-radius:               3px;
@size-button-round:         128px;

// Zeiten
@time-animation-progress:   1s;
@time-transition:           0.3s;
@time-delay:                0s;

// Zahlen
@number-quiz:               10;
@number-slides:             12;

// Farben (Allgemein)
@color-white:               #ffffff;
@color-black:               #000000;
@color-background:          #e9edf0;
@color-titlebar:            #388fab;
@color-tabbar:              #ffffff;
@color-success:             #38ab66;
@color-error:               #c83f52;

// Farben (Text)
@color-text-light:          #ffffff;
@color-text-dark:           #4b4e4f;
@color-text-pale:           #a8acb3;

// Schriftgrößen
@font-small:                12px;
@font-medium:               16px;
@font-big:                  18px;
@font-large:                22px;
@font-huge:                 28px;
@font-titlebar-icon:        20px;
@font-titlebar-text:        18px;