/**
 * Fontello: Icons.
 * @author Daniel Bruce
 * @copyright 2012 Daniel Bruce
 * @licence http://scripts.sil.org/OFL SIL
 * @link http://www.entypo.com
 */

// Icon
.@{fontello-prefix} {
    display: inline-block;
    font: normal normal normal @fontello-font-size-base/@fontello-line-height-base @fontello-font-name;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    // Icons
    &--search:before { content: @fontello-icon-search; }
    &--star:before { content: @fontello-icon-star; }
    &--star-empty:before { content: @fontello-icon-star-empty; }
    &--check:before { content: @fontello-icon-check; }
    &--cancel:before { content: @fontello-icon-cancel; }
    &--help:before { content: @fontello-icon-help; }
    &--info:before { content: @fontello-icon-info; }
    &--start:before { content: @fontello-icon-start; }
    &--alert:before { content: @fontello-icon-alert; }
    &--dictionary:before { content: @fontello-icon-dictionary; }
    &--backspace:before { content: @fontello-icon-backspace; }
    &--settings:before { content: @fontello-icon-settings; }
    &--audio:before { content: @fontello-icon-audio; }
    &--quiz:before { content: @fontello-icon-quiz; }
    &--error:before { content: @fontello-icon-error; }
    &--sort:before { content: @fontello-icon-sort; }
    &--back:before { content: @fontello-icon-back; }
    &--forward:before { content: @fontello-icon-forward; }
    &--skip:before { content: @fontello-icon-skip; }
    &--more:before { content: @fontello-icon-more; }
    &--progress:before { content: @fontello-icon-progress; }
    &--solve:before { content: @fontello-icon-solve; }
    &--asc:before { content: @fontello-icon-asc; }
    &--desc:before { content: @fontello-icon-desc; }
}