/**
 * Fontello: Variables.
 * @author Daniel Bruce
 * @copyright 2012 Daniel Bruce
 * @licence http://scripts.sil.org/OFL SIL
 * @link http://www.entypo.com
 */

// Font-Properties
@fontello-font-name:                    "Fontello";
@fontello-font-path:                    "../fonts/fontello";
@fontello-font-size-base:               14px;
@fontello-line-height-base:             1;
@fontello-prefix:                       icon;
@fontello-gap:                          4px;

// Icon-Codes
@fontello-icon-help:                    "\e800";
@fontello-icon-info:                    "\e801";
@fontello-icon-featured:                "\e802";
@fontello-icon-alert:                   "\e803";
@fontello-icon-dictionary:              "\e804";
@fontello-icon-settings:                "\e805";
@fontello-icon-solve:                   "\e806";
@fontello-icon-error:                   "\e807";
@fontello-icon-skip:                    "\e808";
@fontello-icon-more:                    "\e809";
@fontello-icon-statistics:              "\e80a";
@fontello-icon-quiz:                    "\e80b";
@fontello-icon-backspace:               "\e80c";
@fontello-icon-sort-alpha-asc:          "\e80d";
@fontello-icon-sort-alpha-desc:         "\e80e";
@fontello-icon-sort-numeric-asc:        "\e80f";
@fontello-icon-sort-numeric-desc:       "\e810";
@fontello-icon-sort:                    "\e811";
@fontello-icon-smile:                   "\e812";
@fontello-icon-frown:                   "\e813";
@fontello-icon-meh:                     "\e814";
@fontello-icon-back:                    "\e815";
@fontello-icon-forward:                 "\e816";
@fontello-icon-star:                    "\e817";
@fontello-icon-star-empty:              "\e818";
@fontello-icon-cancel:                  "\e819";
@fontello-icon-check:                   "\e81a";
@fontello-icon-search:                  "\e81b";
@fontello-icon-clear:                   "\e81c";
@fontello-icon-translation:             "\e81d";
@fontello-icon-audio:                   "\e81e";
@fontello-icon-delete:                  "\e81f";