/*
 * Modul: Mixins.
 * Definiert globale LESS-Mixins.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */
 
// Haupt-Font
.font-main() { font-family: @global-font-name, sans-serif; }
.font-icon() { font-family: @fa-font-name, sans-serif; }

// After-Block
.after-block() {
    display: block;
    content: "";
}

// Ellipse
.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// Silbentrennung
.hyphens(@type: auto) { hyphens: @type; }

// Transition
.transition(@type: all, @time: @global-time-animation, @delay: @global-time-delay) {
    transition: @type @time ease @delay;
}

// Translate
.translate(@x: 0, @y: 0, @z: 0) {
    transform: translate3d(@x, @y, @z);
}

// Border-Box
.borderbox() { box-sizing: border-box; }

// Textschatten
.textshadow(@color: @global-color-black, @fade: 10%) {
    text-shadow: 0 @global-size-line-thin 0 fade(@color, @fade);
}

// Textschatten: Glühen
.textshadow-glow(@color) {
    text-shadow: 0 0 @global-size-padding @color;
}

// Schatten
.shadow(@x, @y, @blur, @spread, @color) {
    -webkit-box-shadow: @x @y @blur @spread @color;
       -moz-box-shadow: @x @y @blur @spread @color;
        -ms-box-shadow: @x @y @blur @spread @color;
         -o-box-shadow: @x @y @blur @spread @color;
            box-shadow: @x @y @blur @spread @color;
}

// Schatten Innen
.shadow-inner(@x, @y, @blur, @spread, @color) {
    -webkit-box-shadow: inset @x @y @blur @spread @color;
       -moz-box-shadow: inset @x @y @blur @spread @color;
        -ms-box-shadow: inset @x @y @blur @spread @color;
         -o-box-shadow: inset @x @y @blur @spread @color;
            box-shadow: inset @x @y @blur @spread @color;
}

// Schatten: Linie
.shadow-line(@y, @color) {
    .shadow(0, @y, 0, 0, @color);
}

// Schatten: Button
.shadow-button() {
    .shadow(0, @global-size-line-medium, @global-size-line-medium, 0, darken(@global-color-background, 3%));
}

// Schatten: Button Stark
.shadow-button-strong() {
    .shadow(0, @global-size-line-bold, @global-size-line-bold, 0, darken(@global-color-background, 8%));
}

// Schatten: Ergebnis
.shadow-result() {
    .shadow(0, @global-size-line-medium, @global-size-line-medium, 0, fade(@global-color-black, 15%));
}

// Schatten: Groß
.shadow-big() {
    .shadow(0, @global-size-margin-half, @global-size-margin, 0, fade(@global-color-black, 15%));
}

// Schatten: Ohne
.shadow-none() {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
        -ms-box-shadow: none;
         -o-box-shadow: none;
            box-shadow: none;
}

// Abgerundete Ecken
.round(@tl, @tr, @br, @bl) {
    -webkit-border-radius: @tl @tr @br @bl;
       -moz-border-radius: @tl @tr @br @bl;
        -ms-border-radius: @tl @tr @br @bl;
         -o-border-radius: @tl @tr @br @bl;
            border-radius: @tl @tr @br @bl;
}

// Abgerundete Ecken: Überall
.round-all(@radius: @global-size-radius) {
    .round(@radius, @radius, @radius, @radius);
}

// Abgerundete Ecken: Links
.round-left(@radius: @global-size-radius) {
    .round(@radius, 0, 0, @radius);
}

// Abgerundete Ecken: Rechts
.round-right(@radius: @global-size-radius) {
    .round(0, @radius, @radius, 0);
}

// Abgerundete Ecken: Oben
.round-top(@radius: @global-size-radius) {
    .round(@radius, @radius, 0, 0);
}

// Abgerundete Ecken: Unten
.round-bottom(@radius: @global-size-radius) {
    .round(0, 0, @radius, @radius);
}

// Rahmen Action-Button
.border-button-action() {
    border: @global-size-line-thin solid darken(@global-color-main, @global-darken-border);
    border-bottom-color: darken(@global-color-main, @global-darken-border-main);
}

// Rahmen Auswahl-Button
.border-button-choice() {
    border: @global-size-line-thin solid darken(@global-color-background, @global-darken-border);
    border-bottom-color: darken(@global-color-background, @global-darken-border-background);
}

// Verlauf Horizontal
.gradient-horizontal(@color-left, @color-right, @pos-left: 0%, @pos-right: 100%) {
    background-image: -webkit-linear-gradient(left, @color-left @pos-left, @color-right @pos-right);
    background-image:    -moz-linear-gradient(left, @color-left @pos-left, @color-right @pos-right);
    background-image:      -o-linear-gradient(left, @color-left @pos-left, @color-right @pos-right);
    background-image:         linear-gradient(left, @color-left @pos-left, @color-right @pos-right);
}

// Verlauf Vertikal
.gradient-vertical(@color-top, @color-bottom, @pos-top: 0%, @pos-bottom: 100%) {
    background-image: -webkit-linear-gradient(top, @color-top @pos-top, @color-bottom @pos-bottom);
    background-image:    -moz-linear-gradient(top, @color-top @pos-top, @color-bottom @pos-bottom);
    background-image:      -o-linear-gradient(top, @color-top @pos-top, @color-bottom @pos-bottom);
    background-image:         linear-gradient(top, @color-top @pos-top, @color-bottom @pos-bottom);
}

// Verlauf Main
.gradient-main() {
    .gradient-vertical(@global-color-main, darken(@global-color-main, @global-darken-main));
}

// Verlauf Erfolg
.gradient-success() {
    .gradient-vertical(@global-color-success, darken(@global-color-success, @global-darken-success));
}

// Verlauf Hintergrund
.gradient-background() {
    .gradient-vertical(@global-color-white, lighten(@global-color-background, @global-darken-background));
}

// Verlauf Hintergrund Umgekehrt
.gradient-background-reverse() {
    .gradient-vertical(lighten(@global-color-background, @global-darken-background), @global-color-white);
}