/*
 * Modul: TitleBar.
 * Definiert die TitleBar der App.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Modul-Variablen
@_titlebar-size-height:         44px;
@_titlebar-size-height-status:  20px;
@_titlebar-size-width-status:   320px;
@_titlebar-fontsize-title:      17px;
@_titlebar-fontsize-icon:       19px;
@_titlebar-fontsize-icon-sm:    16px;
 
// Block: TitleBar
.titlebar {
    position: fixed;
    overflow: hidden;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    background: @app-color-main;
    color: @app-color-text-light;
    height: @_titlebar-size-height;
    .shadow-line(@app-size-line-thin, darken(@app-color-main, @app-darken-border));
    .textshadow();
    
    // Mod: Webapp
    &--webapp {
        padding-top: @_titlebar-size-height-status;
    }
    
    // Mod: Suche & Suchfeld
    &--search &__search {
        opacity: @app-opacity-full;
        .translate();
    }
    
    // Mod: Suche & Titel
    &--search &__title {
        opacity: @app-opacity-invisible;
        .translate(0, 100%);
    }
    
    // Element: Wrapper
    &__wrapper {
        position: relative;
    }
    
    // Element: Titel
    &__title {
        font-weight: bold;
        display: inline-block;
        text-transform: uppercase;
        margin: 0;
        width: 100%;
        padding: 0 @_titlebar-size-height;
        height: @_titlebar-size-height;
        line-height: @_titlebar-size-height;
        font-size: @_titlebar-fontsize-title;
        .transition(all, @app-time-animation-half);
        .borderbox();
        .ellipsis();
        
        // Mod: Versteckt
        &--hidden {
            opacity: @app-opacity-invisible;
        }
    }
    
    // Element: Button
    &__button {
        display: block;
        cursor: pointer;
        position: absolute;
        text-align: center;
        font-style: normal;
        text-decoration: none;
        top: 0;
        margin: 0;
        padding: 0;
        font-size: @_titlebar-fontsize-icon;
        height: @_titlebar-size-height;
        line-height: @_titlebar-size-height;
        width: @_titlebar-size-height;
        .transition(all, @app-time-animation-half);
        
        // Mod: Links/Deaktiviert
        &--left { left: 0; }
        &--left&--disabled { .translate(-100%); }
        
        // Mod: Rechts/Deaktiviert
        &--right { right: 0; }
        &--right&--disabled { .translate(100%); }
        
        // Mod: Deaktiviert
        &--disabled {
            opacity: @app-opacity-invisible;
        }
        
        // Mod: Icon Abbrechen
        &--icon-cancel {
            line-height: (@_titlebar-size-height - @app-size-line-medium);
            .fa-icon(@fa-var-close);
        }
        
        // Mod: Icon Überspringen
        &--icon-skip {
            font-size: @_titlebar-fontsize-icon-sm;
            .fa-icon(@fa-var-step-forward);
        }
        
        // Mod: Icon Zurück
        &--icon-back {
            .fa-icon(@fa-var-chevron-left);
        }
        
        // Mod: Icon Suche
        &--icon-search {
            line-height: (@_titlebar-size-height - @app-size-line-medium);
            .fa-icon(@fa-var-search);
        }
        
        // Mod: Icon Sortieren
        &--icon-sort {
            .fa-icon(@fa-var-sort);
        }
    }
    
    // Element: Suche
    &__search {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: @app-size-margin-half @_titlebar-size-height;
        opacity: @app-opacity-invisible;
        .translate(0, 100%);
        .transition(opacity);
        .borderbox();
    }
    
    // Element: Input
    &__input {
        -webkit-appearance: none;
        border: none;
        outline: none;
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;
        color: @app-color-text-light;
        font-size: @app-font-size-small;
        background: darken(@app-color-main, @app-darken-main);
        padding: @app-size-padding @app-size-padding-double;
        height: (@_titlebar-size-height - @app-size-margin);
        .textshadow();
        .font-main();
        .borderbox();
        .round-all();
        .gradient-vertical(
            darken(@app-color-main, @app-darken-main-dark),
            darken(@app-color-main, @app-darken-main)
        );
    }
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: TitleBar
    .titlebar {
        position: absolute;
        background-image: url("@{app-path-layout}/statusbar.png?v=@{app-version}");
        background-repeat: no-repeat;
        background-position: top center;
        padding-top: @_titlebar-size-height-status;
        background-size: @_titlebar-size-width-status @_titlebar-size-height-status;
    }
}

// Responsive Retina
@media screen and (min-width: @app-size-responsive)
              and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-width: @app-size-responsive)
              and (min-resolution: 144dpi) {
    
    // Block: TitleBar
    .titlebar {
        background-image: url("@{app-path-layout}/statusbar-retina.png?v=@{app-version}");
    }
}