/*
 * Modul: Variablen.
 * Definiert globale Variablen/Konstanten für
 * alle anderen Module (Farben, Größen etc.).
 * @author Jakob Metzger <jakob.me@global-gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Version
@global-version:                   "0.1";

// Pfade
@global-path-layout:               "../img/layout";

// Größen (Allgemein)
@global-width-mobile:              320px;
@global-width-iphone:              520px;
@global-height-mobile:             568px;
@global-height-iphone:             900px;
@global-height-statusbar:          20px;
@global-height-titlebar:           44px;
@global-height-quiz-progress:      20px;
@global-height-spinner:            48px;
@global-height-button-choice:      54px;
@global-height-button-small:       42px;
@global-height-bar-info:           36px;
@global-height-bar-progress:       30px;

// Größen (Linien & Abstände)
@global-size-background:           24px;
@global-size-radius:               3px;
@global-size-padding:              4px;
@global-size-padding-tab:          6px;
@global-size-padding-half:         2px;
@global-size-padding-double:       8px;
@global-size-padding-tripple:      12px;
@global-size-padding-indicator:    3%;
@global-size-margin:               16px;
@global-size-margin-half:          8px;
@global-size-margin-double:        32px;
@global-size-margin-tripple:       48px;
@global-size-line-thin:            1px;
@global-size-line-medium:          2px;
@global-size-line-bold:            3px;
@global-size-line-black:           4px;
@global-size-gap-character:        2%;
@global-size-gap-mobile-top:       127px;
@global-size-gap-mobile-bottom:    205px;
@global-size-gap-mobile-sides:     94px;
@global-size-button-round:         128px;
@global-size-quiz-image:           100px;
@global-size-quiz-image-big:       140px;

// Zeiten
@global-time-animation-short:      0.05s;
@global-time-animation-half:       0.15s;
@global-time-animation:            0.3s;
@global-time-delay:                0s;

// Zahlen
@global-number-levels:             3;
@global-number-quiz:               10;
@global-number-quiz-last:          10;
@global-number-progress:           10;
@global-number-slides:             12;
@global-number-dictionary:         2;
@global-number-chars-max:          16;

// Prozentwerte Abdunkeln
@global-darken-background:         2%;
@global-darken-main:               4%;
@global-darken-success:            4%;
@global-darken-main-dark:          6%;
@global-darken-border:             10%;
@global-darken-star:               25%;
@global-darken-border-main:        14%;
@global-darken-border-background:  12%;

// Opazitäts-Werte
@global-opacity-full:              1.0;
@global-opacity-opaque:            0.7;
@global-opacity-half:              0.5;
@global-opacity-locked:            0.3;
@global-opacity-invisible:         0.0;

// Farben (Allgemein)
@global-color-white:               #ffffff;
@global-color-black:               #083641;
@global-color-background:          #e5eaeb;
@global-color-main:                #3bbb77;
@global-color-success:             #3bbb77;
@global-color-error:               #d9426d;
@global-color-star:                #e1d518;

// Farben (Text)
@global-color-text-dark:           #4b4e4f;
@global-color-text-pale:           #9fa7a9;

// Font
@global-font-name:                 "Lato";
@global-font-path:                 "../fonts/lato";

// Schriftgrößen
@global-fontsize-tiny:             9px;
@global-fontsize-progress:         12px;
@global-fontsize-small:            13px;
@global-fontsize-medium:           16px;
@global-fontsize-big:              18px;
@global-fontsize-large:            22px;
@global-fontsize-huge:             28px;