/*
 * Modul: Navigation-Bar.
 * Definiert die Navigation-Bar der App.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_navigationbar-font-size-title:       17px;
@_navigationbar-font-size-search:      14px;
@_navigationbar-font-size-clear:       17px;
@_navigationbar-font-size-icon:        20px;
@_navigationbar-size-search:           28px;
@_navigationbar-size-padding:          6px;
 
// Block: Navigation-Bar
.navigationbar {
    position: absolute;
    height: auto;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    .colored(@app-color-main);
    
    // Mods
    &--webapp &__wrapper { padding-top: @app-size-height-statusbar; }
    &--search &__search { opacity: @app-opacity-full; }
    &--search &__heading { opacity: @app-opacity-invisible; .translate(0, 100%); }
    
    // Element: Wrapper
    &__wrapper {
        overflow: hidden;
        position: relative;
        text-align: center;
        z-index: 1000;
        height: @app-size-height-navigationbar;
        .border(bottom, @app-color-main-dark);
        .colored(@app-color-main);
    }
    
    // Element: Titel
    &__heading {
        font-weight: bold;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        text-transform: uppercase;
        margin: 0;
        width: 100%;
        z-index: 1000;
        padding: 0 @app-size-height-navigationbar;
        height: @app-size-height-navigationbar;
        line-height: @app-size-height-navigationbar;
        font-size: @_navigationbar-font-size-title;
        .transition();
        .textshadow();
        .ellipsis();
        
        // Mod: Versteckt
        &--hidden { opacity: @app-opacity-invisible; }
    }
    
    // Element: Button
    &__button {
        display: block;
        cursor: pointer;
        position: absolute;
        text-align: center;
        font-style: normal;
        font-weight: 100;
        text-decoration: none;
        bottom: 0;
        margin: 0;
        padding: 0;
        z-index: 1500;
        font-size: @_navigationbar-font-size-icon;
        height: @app-size-height-navigationbar;
        line-height: (@app-size-height-navigationbar - @app-size-line-thin);
        width: @app-size-height-navigationbar;
        .transition();
        .textshadow();
        
        // Mod: Links/Rechts
        &--left { left: 0; }
        &--right { right: 0; }
        
        // Mod: Deaktiviert
        &--disabled {
            cursor: default;
            opacity: @app-opacity-invisible;
        }
        
        // Mod: Icons
        &--icon-cancel { .fontello-icon(@fontello-icon-cancel); }
        &--icon-skip { .fontello-icon(@fontello-icon-skip); }
        &--icon-back { .fontello-icon(@fontello-icon-back); }
        &--icon-search { .fontello-icon(@fontello-icon-search); }
        &--icon-sort { .fontello-icon(@fontello-icon-sort); }
    }
    
    // Element: Suche
    &__search {
        overflow: hidden;
        position: absolute;
        background: transparent;
        margin: 0;
        padding: 0;
        z-index: 500;
        left: @app-size-height-navigationbar;
        right: @app-size-height-navigationbar;
        bottom: ((@app-size-height-navigationbar - @_navigationbar-size-search) / 2);
        height: @_navigationbar-size-search;
        opacity: @app-opacity-invisible;
        .transition(opacity);
        
        // Icon: Suche
        &:before {
            display: block;
            font-weight: normal;
            position: absolute;
            text-align: center;
            left: 0;
            bottom: 0;
            z-index: 2000;
            width: @_navigationbar-size-search;
            height: @_navigationbar-size-search;
            line-height: (@_navigationbar-size-search - @app-size-line-thin);
            font-size: @_navigationbar-font-size-search;
            content: @fontello-icon-search;
            .color-on(@app-color-main, true);
            .font-icon();
        }
        
        // Element: Input
        &-input {
            -webkit-appearance: none;
            border: none;
            outline: none;
            display: block;
            text-indent: none;
            font-weight: bold;
            position: relative;
            box-sizing: border-box;
            text-transform: uppercase;
            width: 100%;
            font-size: @app-font-size-small;
            height: @_navigationbar-size-search;
            padding: @_navigationbar-size-padding (@_navigationbar-size-search + @_navigationbar-size-padding);
            line-height: (@_navigationbar-size-search - (@_navigationbar-size-padding * 2));
            .colored(@app-color-main-dark);
            .border-radius();
            .textshadow();
            .font-main();

            // Webkit-Platzhalter
            &::-webkit-input-placeholder {
                .color-on(@app-color-main-dark, true);
                .textshadow-none();
            }
        }
        
        // Element: Entfernen
        &-clear {
            display: block;
            cursor: pointer;
            position: absolute;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            right: 0;
            bottom: 0;
            width: @_navigationbar-size-search;
            height: @_navigationbar-size-search;
            line-height: @_navigationbar-size-search;
            font-size: @_navigationbar-font-size-clear;
            .fontello-icon(@fontello-icon-clear);
            .color-on(@app-color-main-dark, true);
            .translate();
            
            // Mod: Versteckt
            &--hidden { .translate(100%); }
        }
    }
}

// Responsive
@media screen and (min-width: @app-size-max) {
    
    // Block: Navigation-Bar & Element: Wrapper
    .navigationbar__wrapper {
        padding-top: @app-size-height-statusbar;
        
        // Statusbar-Overlay
        &:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            content: "";
            height: @app-size-height-statusbar;
            background: @app-color-main-dark;
        }
    }
}