/*
 * Modul: Liste.
 * Definiert das Verhalten einer Liste.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_list-size-height: 44px;

// Block: Liste
.list {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .border(bottom);
    
    // Element: Item
    &__item {
        display: block;
        cursor: pointer;
        overflow: hidden;
        text-align: left;
        font-style: normal;
        position: relative;
        text-decoration: none;
        margin: 0;
        padding: 0 @app-size-gap;
        padding-right: @_list-size-height;
        height: @_list-size-height;
        line-height: @_list-size-height;
        vertical-align: 1px;
        .colored-gradient();
        .border(top);
        .ellipsis();
        
        // Icon
        &:after {
            display: block;
            position: absolute;
            text-align: right;
            font-style: normal;
            font-weight: normal;
            box-sizing: border-box;
            top: 0;
            right: 0;
            content: @fontello-icon-forward;
            padding-right: @app-size-gap;
            font-size: @app-font-size-medium;
            width: @_list-size-height;
            height: @_list-size-height;
            line-height: (@_list-size-height + @app-size-line-thin);
            .color-on(@app-color-background-light, true);
            .transition(color);
            .font-icon();
        }
        
        // Sub-Element: Label
        &-label {
            font-weight: bold;
            display: inline-block;
            vertical-align: top;
            margin-top: -(@app-size-line-thin);
            &:not(:first-child) { margin-left: @app-size-gap-small; }
        }
        
        // Sub-Element: Highlight
        &-highlight {
            .animation(highlight);
            .colored-highlight();
            .border-radius();
            .transition();
            
            // Leer
            &:empty { display: none; }
        }
    }
    
    // Element: Titel
    &__title {
        display: block;
        font-weight: bold;
        position: relative;
        padding: @app-size-gap;
        font-size: @app-font-size-medium;
        margin-bottom: @app-size-gap-small;
        .colored(@app-color-light, true);
        .border(bottom);
        .border(top);
        
        // Ausnahme: Letztes Element
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        // Sub-Elemente: Titel-Text und -Icon
        &-text { display: block; }
        &-icon { margin-right: @app-size-gap-small; }
    }
}