/*
 * Modul: Sterne.
 * Definiert das Verhalten von Sternen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_stars-font-size:                      15px;
@_stars-font-size-small:                14px;

// Block: Sterne
.stars {
    vertical-align: top;
    display: inline-block;
    font-size: @_stars-font-size;
    
    // Mod: Klein
    &--small {
        font-size: @_stars-font-size-small;
        letter-spacing: -(@app-size-line-thin);
    }
    
    // Mod: Sterne-Zustand und enthaltene Sterne
    &--is-1 &__star--1,
    &--is-2 &__star--1, &--is-2 &__star--2,
    &--is-3 &__star--1, &--is-3 &__star--2, &--is-3 &__star--3 {
        color: @app-color-star;
        &:after { content: @fontello-icon-star; }
    }
    
    // Mods: Animiert & Sterne-Zustand und enthaltene Sterne
    &--animated&--is-1 &__star--1,
    &--animated&--is-2 &__star--1, &--animated&--is-2 &__star--2,
    &--animated&--is-3 &__star--1, &--animated&--is-3 &__star--2, &--animated&--is-3 &__star--3 {
        .animation(level-up);
    }
    
    // Element: Stern
    &__star {
        font-style: normal;
        color: @app-color-text-dark-pale;
        .fontello-icon(@fontello-icon-star-empty);
    }
}