/*
 * Modul: Slider.
 * Definiert das Verhalten eines Sliders.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_slider-number-dictionary:             2;
@_slider-number-quiz:                   2;

// Äußerer Loop: Slider 
._slider-loop(@n, @i: 1) when (@i <= @n) {
    &--has-@{n}&--is-@{i} { .slider-loop-inner(@i);}
    ._slider-loop(@n, (@i + 1));
}

// Innerer Loop: Slides
.slider-loop-inner(@n, @i: 1) when (@i <= @n) {
    .slider__slide:nth-child(@{i}) { visibility: inherit; .translate(); }
    .slider-loop-inner(@n, (@i + 1));
}

// Block: Slider
.slider {
    display: block;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    ._slider-loop(@_slider-number-dictionary);
    ._slider-loop(@app-number-questions + @_slider-number-quiz);
    
    // Element: Slide
    &__slide {
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        visibility: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: @app-color-background;
        .transition(all, @app-time-animation-long);
        .translate(120%);
        .shadow-huge();
    }
}