/*
 * Modul: Body.
 * Definiert grundlegende Styles für den Body und sonstige Kleinigkeiten.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Sonderregeln
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
:not(input:not([readonly])) { -webkit-touch-callout: none; user-select: none; }

// Block: Body
.body {
    -webkit-highlight: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: @app-color-background;
    .font-main();
}

// Responsive
@media screen and (min-width: @app-size-max) {
    
    // Block: Body
    .body { background: @app-color-background-dark; }
}