/*
 * Modul: Play.
 * Definiert das Verhalten von Audio-Playern.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_play-size-loading:                    16px;
@_play-font-size-icon:                  16px;

// Block: Play
.play {
    cursor: pointer;
    font-size: @app-font-size-medium;
    .transition();
    
    // Pseudo-Element: Lade-Icon
    &:before {
        display: block;
        position: absolute;
        top: 0;
        content: "";
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("@{app-path-img}/spinner-small.gif?v=@{app-version}");
        background-size: @_play-size-loading @_play-size-loading;
        opacity: @app-opacity-invisible;
        left: -(@_play-size-loading / 2);
        width: @_play-size-loading;
        .transition(opacity);
    }
    
    // Mod: Abspielend & nicht Mod: Ladend & Element: Icon
    &--playing:not(&--loading) {
        color: @app-color-highlight-dark;
        .textshadow-glow();
    }
    
    // Mod: Ladend
    &--loading:before { opacity: @app-opacity-full; }
    
    // Element: Icon
    &__icon { font-size: @_play-font-size-icon; }
    
    // Element: Audio
    &__audio { display: none; }
}