/*
 * Modul: Diagramm.
 * Definiert das Verhalten von Diagrammen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_chart-size-label:                     24px;
@_chart-size-step:                      16px;
@_chart-size-bar:                       18px;
@_chart-size-line:                      1px;
@_chart-number-lastgames:               10;
@_chart-number-points:                  10;
@_chart-number-percent:                 10;

// Loop: Linien Vertikal
._chart-loop-lines-vertical(@n, @i: 1) when (@i <= @n) {
    &:nth-child(@{i}) { opacity: (@i / @n); }
    ._chart-loop-lines-vertical(@n, (@i + 1));
}

// Loop: Balken Vertikal
._chart-loop-bars-vertical(@n, @i: 1) when (@i <= @n) {
    &--@{i} .chart__bar { height: ((@i / @n) * 100%); }
    ._chart-loop-bars-vertical(@n, (@i + 1));
}

// Block: Diagramm
.chart {
    position: relative;
    padding-bottom: @app-size-gap;
    .colored-gradient(@app-color-background-light);
    
    // Element: Linie
    &__line {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: @_chart-size-step;
        ._chart-loop-lines-vertical(@_chart-number-points);
        .border(top);
        
        // Erstes Element
        &:first-child { border-top: none; }
    }
    
    // Element: Container
    &__container {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 @app-size-gap;
    }
    
    // Block & Element: Container
    &, &__container {
        padding-top: @app-size-gap;
        padding-bottom: (@app-size-gap-small + @_chart-size-label);
    }
    
    // Element: Daten
    &__data {
        float: left;
        display: block;
        position: relative;
        height: 100%;
        width: (100% / @_chart-number-lastgames);
        ._chart-loop-bars-vertical(@_chart-number-points);
    }
    
    // Element: Balken
    &__bar {
        display: block;
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        left: 50%;
        max-width: 100%;
        width: @_chart-size-bar;
        margin-left: -(@_chart-size-bar / 2);
        .gradient(top, @app-color-main-light, @app-color-main);
        .border(all, @app-color-main-dark);
        .border-radius();
        .shadow-small();
    }
    
    // Element: Daten & Mod: 0 & Element: Balken
    &__data--0 &__bar {
        border: none;
        height: auto;
        width: 100%;
        left: 0;
        margin: 0;
        text-align: center;
        background: transparent;
        font-size: @app-font-size-small;
        color: @app-color-text-dark-pale;
        .fontello-icon(@fontello-icon-frown);
        .shadow-none();
    }
    
    // Element: Label
    &__label {
        display: block;
        position: absolute;
        text-align: center;
        font-weight: bold;
        left: 0;
        width: 100%;
        height: @_chart-size-label;
        line-height: @_chart-size-label;
        bottom: -(@_chart-size-label);
        font-size: @app-font-size-small;
    }
    
    // Element: Daten & Mod: 0 & Element: Label
    &__data--0 &__label { color: @app-color-text-dark-pale; }
}