/*
 * Modul: Viewport.
 * Definiert das Verhalten des Viewports, insbesondere
 * für die Anwendung in Desktop-Browsern.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_viewport-size-height:                 568px;
@_viewport-size-width:                  320px;
@_viewport-size-spinner:                48px;

// Block: Viewport
.viewport {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("@{app-path-img}/spinner-viewport.gif?v=@{app-version}");
    background-size: @_viewport-size-spinner @_viewport-size-spinner;
    .colored(@app-color-light);

    // Element: App
    &__app {
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("@{app-path-img}/spinner-panel.gif?v=@{app-version}");
        background-size: @_viewport-size-spinner @_viewport-size-spinner;
        opacity: @app-opacity-invisible;
        .colored(@app-color-background);
        .transition(opacity);
        
        // Mod: Sichtbar
        &--visible { opacity: @app-opacity-full; }
    }
}

// Responsive
@media screen and (min-width: @app-size-max) {
    
    // Block: Viewport
    .viewport {
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        height: @_viewport-size-height;
        width: @_viewport-size-width;
        .translate(-50%, -50%);
        .border-radius();
        .shadow-big();
    }
}