/*
 * Modul: Notice.
 * Definiert das Verhalten von Hinweisen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_notice-size-title:                    16px;

// Block: Notice
.notice {
    display: block;
    text-align: center;
    margin: 0;
    padding: @app-size-gap;
    font-size: @app-font-size-small;
    .colored(@app-color-background, true);
    
    // Element: Titel
    &__title {
        display: block;
        overflow: hidden;
        font-weight: bold;
        position: relative;
        height: @_notice-size-title;
        line-height: @_notice-size-title;
        margin-bottom: @app-size-gap-small;
        .ellipsis();
        
        // Sub-Element: Text
        &-text {
            position: relative;
            display: inline-block;
            z-index: 100;
            padding: 0 (@_notice-size-title / 2);
            .colored(@app-color-background, true);
            .shadow(0, 0, @_notice-size-title, (@_notice-size-title / 2), @app-color-background);
            .fontello-icon(@fontello-icon-info, before);
            
            // Icon
            &:before {
                font-weight: normal;
                margin-right: @app-size-gap-tiny;
            }
        }
        
        // Linien
        &:before, &:after {
            display: block;
            position: absolute;
            background: transparent;
            top: 50%;
            width: 50%;
            z-index: 50;
            content: "";
            height: @app-size-line-thin;
            opacity: @app-opacity-half;
        }
        
        // Linie Links
        &:before {
            left: 0;
            .gradient(
                left,
                fade(@app-color-text-dark-pale, 0%),
                @app-color-text-dark-pale,
                0%, @_notice-size-title
            );
        }
        
        // Linie Rechts
        &:after {
            right: 0;
            .gradient(
                right,
                fade(@app-color-text-dark-pale, 0%),
                @app-color-text-dark-pale,
                0%, @_notice-size-title
            );
        }
    }
    
    // Element: Text
    &__text {
        display: block;
        font-style: italic;
    }
    
    // Mod: Box
    &--box {
        margin-bottom: @app-size-gap-small;
        .colored(@app-color-light);
        .border(bottom);
        .border(top);
    }
    
    // Mod: Box & Element: Titel-Text
    &--box &__title-text {
        .colored(@app-color-light, true);
        .shadow(0, 0, @_notice-size-title, (@_notice-size-title / 2), @app-color-light);
    }
    
    // Mod: Fehler & Element: Titel-Text Icon
    &--error &__title-text:before { content: @fontello-icon-error; }
    &--translation &__title-text:before { content: @fontello-icon-translation; }
    
    // Mod: Titel & Element: Text
    &--title &__text {
        font-weight: bold;
        font-style: normal;
        font-size: @app-font-size-large;
    }
    
    // Mod: Absatz & Element: Text
    &--paragraph &__text {
        hyphens: auto;
        font-style: normal;
        text-align: justify;
        line-height: 1.5;
    }
}