/*
 * Modul: Tab-Bar.
 * Definiert die Tab-Bar der App.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_tab-bar-number-tabs:                  5;
@_tab-bar-size-icon:                    24px;
@_tab-bar-size-padding:                 6px;
@_tab-bar-size-padding-status:          3%;
@_tab-bar-fontsize-icon:                21px;
@_tab-bar-fontsize-label:               10px;

// Loop: Status-Position für Tab-Bar-Modfikation
._tab-bar-loop(@n: @_tab-bar-number-tabs, @i: 0) when (@i < @n) {
    &--tab-@{i} &__status { .translate(100% * @i); }
    ._tab-bar-loop(@n, (@i + 1));
}
 
// Block: Tab-Bar
.tab-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @app-size-height-tabbar;
    .border(top, @app-color-shadow-dark);
    ._tab-bar-loop();
    
    // Mod: Versteckt
    &--hidden { .translate(0, 100%); }

    // Element: Liste
    &__list {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: @app-size-height-tabbar;
        .colored-gradient(@app-color-background-light, true);
    }
    
    // Element: Tab
    &__tab {
        float: left;
        display: block;
        cursor: pointer;
        position: relative;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
        padding: @_tab-bar-size-padding 0;
        width: (100% / @_tab-bar-number-tabs);
        height: @app-size-height-tabbar;
        .transition(color);
        
        // Mod: Aktiv
        &--active { color: @app-color-main; }
    }
    
    // Element: Icon
    &__icon {
        display: block;
        font-size: @_tab-bar-fontsize-icon;
        height: @_tab-bar-size-icon;
        line-height: @_tab-bar-size-icon;
    }
    
    // Element: Label
    &__label {
        display: block;
        font-weight: bold;
        font-size: @_tab-bar-fontsize-label;
        line-height: (@app-size-height-tabbar - @_tab-bar-size-icon - (2 * @_tab-bar-size-padding));
    }
    
    // Element: Status
    &__status {
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        width: (100% / @_tab-bar-number-tabs);
        padding: 0 @_tab-bar-size-padding-status;
        top: -(@app-size-line-thin);
        height: @app-size-line-medium;
        .transition(transform);
        
        // Status-Balken
        &:after {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            content: "";
            background: @app-color-main;
            .border(top, @app-color-shadow-light);
            .border-radius(@app-size-line-thin);
        }
    }
}