/*
 * Modul: Statistik.
 * Definiert das Verhalten von Statistik-Containern.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Block: Statistik
.statistics {
    margin-bottom: @app-size-gap-small;
    
    // Letztes Element
    &:last-of-type { margin-bottom: 0; }
    
    // Element: Titel
    &__title {
        display: block;
        text-align: center;
        font-weight: normal;
        font-style: italic;
        margin: 0 0 @app-size-gap-small 0;
        font-size: @app-font-size-large;
        padding: @app-size-gap;
        .colored(@app-color-light);
    }
    
    // Elemente: Diagramm & Titel
    &__chart, &__title {
        .border(bottom);
        .border(top);
    }
}