/*
 * Modul: Quiz.
 * Definiert das Verhalten vom Quiz.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_quiz-line-height-title:               20px;
@_quiz-size-button:                     44px;
@_quiz-size-triangle:                   12px;

// Block: Quiz
.quiz {
    display: block;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding-top: (((@app-size-gap + @app-size-line-thin) * 2) + @app-size-height-progressbar);
    
    // Block: Slider & Element: Slide
    .slider__slide { overflow: hidden; }
    
    // Element: Titel
    &__title {
        display: block;
        font-weight: bold;
        position: relative;
        margin: @app-size-gap-small 0;
        padding: @app-size-gap;
        font-size: @app-font-size-medium;
        line-height: @_quiz-line-height-title;
        .colored(@app-color-light, true);
        .border(bottom);
        .border(top);
        
        // Sub-Elemente: Titel-Text und -Icon
        &-text { display: block; position: relative; }
        &-icon { margin-right: @app-size-gap-small; }
    }
    
    // Element: Bild
    &__image {
        display: inline-block;
        height: 100%;
        width: auto;
    }
    
    // Element: Antworten
    &__answers {
        font-size: 0;
        position: relative;
        text-align: center;
        padding: @app-size-gap;
        
        // Clearfix
        &:after {
            content: "";
            clear: both;
            display: table;
        }
    }
    
    // Element: Antworten & Mod: Gesperrt & Element: Button
    &__answers--locked &__button { cursor: default; }
    &__answers--locked &__button:not(&__button--error):not(&__button--success) {
        opacity: @app-opacity-locked;
    }
    
    // Element: Keyboard
    &__keyboard { .transition(); }
    
    // Element: Antworten & Mod: Gesperrt & Element: Tastatur
    &__answers--locked &__keyboard {
        opacity: @app-opacity-invisible;
        .translate(0, 50%);
    }
    
    // Element: Antworten & Mod: Gesperrt & Element: Hinweis
    &__answers .notice { .transition(); }
    &__answers--locked .notice {
        opacity: @app-opacity-invisible;
        .translate(0, 100%);
    }
    
    // Element: Diagramm
    &__chart {
        .border(bottom);
        .border(top);
    }
    
    // Element: Input
    &__input {
        -webkit-appearance: none;
        outline: none;
        display: block;
        overflow: hidden;
        position: relative;
        text-align: center;
        box-sizing: border-box;
        font-weight: bold;
        font-style: normal;
        margin: 0;
        z-index: 100;
        width: 100%;
        color: @app-color-text-dark;
        padding: (@app-size-line-medium / 2) @app-size-gap;
        font-size: @app-font-size-big;
        height: @_quiz-size-button;
        line-height: 1;
        .shadow-small(@app-color-shadow-lighter);
        .border-radius();
        .border-button();
        .gradient(top);
        .transition();
        .font-main();
        
        // Mod: Buchstaben
        &--letters {
            padding-left: 0;
            padding-right: 0;
            font-size: @app-font-size-medium;
            line-height: (@_quiz-size-button - (2 * @app-size-line-medium));
            margin-bottom: @app-size-gap;
        }
        
        // Mod: Klein
        &--small {
            font-size: @app-font-size-small;
        }
        
        // Mods: Erfolg & Fehler
        &--success, &--error {
            padding-top: 0;
            padding-bottom: 0;
        }
        
        // Mod: Erfolg
        &--success {
            .border-button(@app-color-success, @app-size-line-medium, false);
            .animation(answer-success);
        }
        
        // Mod: Fehler
        &--error {
            .border-button(@app-color-error, @app-size-line-medium, false);
            .animation(answer-error);
        }
    }
    
    // Element: Lösung
    &__solution {
        display: block;
        position: absolute;
        font-weight: normal;
        text-align: center;
        box-sizing: border-box;
        z-index: 50;
        top: (@app-size-gap-big + @_quiz-size-button);
        left: @app-size-gap;
        right: @app-size-gap;
        line-height: @_quiz-size-button;
        font-size: @app-font-size-big;
        .shadow-small(@app-color-shadow-lighter);
        .colored(@app-color-light);
        .border-button();
        .transition();
        .translate();
        
        // Dreieck
        &:before {
            display: block;
            position: absolute;
            content: "";
            left: (@_quiz-size-button / 2);
            background: @app-color-light;
            width: @_quiz-size-triangle;
            height: @_quiz-size-triangle;
            top: -(@_quiz-size-triangle / 2);
            transform: translate3d(-50%, 0, 0) rotate(45deg);
            .shadow(-(@app-size-line-thin), -(@app-size-line-thin), 0, 0, @app-color-background-dark);
        }
        
        // Icon
        &:after {
            display: block;
            font-weight: normal;
            font-style: normal;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            height: @_quiz-size-button;
            width: @_quiz-size-button;
            content: "";
        }
        
        // Mod: Erfolg
        &--success {
            .fontello-icon(@fontello-icon-check);
            &:after { color: @app-color-success; }
        }
        
        // Mod: Fehler
        &--error {
            .fontello-icon(@fontello-icon-cancel);
            &:after { color: @app-color-error; }
        }
        
        // Mod: Gesperrt
        &--locked {
            opacity: @app-opacity-invisible;
            .translate(0, -100%);
        }
    }
    
    // Element: Buchstabe
    &__letter {
        float: left;
        display: block;
        box-sizing: border-box;
        height: (@_quiz-size-button - @app-size-line-medium);
        .border(right, @app-color-background-light);
        .transition();
        
        // Letztes Element
        &:last-child { border: none; }
    }
    
    // Element: Aktion
    &__action {
        -webkit-backface-visibility: hidden;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 1000;
        padding: @app-size-gap;
        opacity: @app-opacity-full;
        .transition();
        .translate();
        
        // Mod: Gesperrt
        &--locked {
            opacity: @app-opacity-invisible;
            .translate(0, 100%);
        }
        
        // Mod: Versteckt
        &--hidden { display: none; }
    }
    
    // Element: Absenden
    &__submit { display: none; }
}