/*
 * Modul: View.
 * Definiert das Verhalten der View.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Block: View
.view {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    padding-top: @app-size-height-navigationbar;
    padding-bottom: @app-size-height-tabbar;
    
    // Mod: Webapp
    &--webapp {
        padding-top: (@app-size-height-navigationbar + @app-size-height-statusbar);
    }
    
    // Mod: Volle Höhe
    &--fullscreen { padding-bottom: 0; }
    
    // Element: Content
    &__content {
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        height: 100%;
        opacity: @app-opacity-invisible;
        font-size: @app-font-size-medium;
        .colored(@app-color-background);
        .transition(opacity);
        
        
        // Mod: Sichtbar
        &--visible { opacity: @app-opacity-full; }
    }
    
    // Element: Panel
    &__panel {
        -webkit-overflow-scrolling: touch;
        visibility: hidden;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: @app-color-background;
        opacity: @app-opacity-invisible;
        
        // Mod: Aktuell
        &--current {
            z-index: 100;
            visibility: visible;
            opacity: @app-opacity-full;
        }
    }
}

// Responsive
@media screen and (min-width: @app-size-max) {
    
    // Block: View
    .view {
        padding-top: (@app-size-height-navigationbar + @app-size-height-statusbar);
    }
}