/*
 * Modul: Body.
 * Definiert grundlegende Styles für den Body und sonstige Kleinigkeiten.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_body:                         body;
@_body-size-background:         24px;

// Sonderregeln
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
:not(input) { -webkit-touch-callout: none; user-select: none; }

// Block: Body
.@{_body} {
    -webkit-highlight: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: @app-color-white;
    .font-main();
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: Body
    .@{_body} {
        overflow: auto;
        position: static;
        width: 100vw;
        height: 100vh;
        background: @app-color-text-dark;
    }
}