/*
 * Modul: Farben.
 * Definiert globale Farben für alle anderen Module.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Farben
@app-color-light:                       #ffffff;
@app-color-shadow:                      #083641;
@app-color-background:                  #e5eaeb;
@app-color-main:                        #3bbb77;
@app-color-success:                     #3bbb77;
@app-color-error:                       #d9426d;
@app-color-star:                        #e1da18;
@app-color-highlight:                   #d0ccf8;

// Farben Varianten
@app-color-main-light:                  tint(@app-color-main, 10%);
@app-color-main-dark:                   shade(@app-color-main, 15%);
@app-color-highlight-dark:              shade(@app-color-highlight, 55%);
@app-color-background-dark:             darken(@app-color-background, 10%);
@app-color-background-light:            tint(@app-color-background, 45%);
@app-color-shadow-black:                fade(@app-color-shadow, 40%);
@app-color-shadow-dark:                 fade(@app-color-shadow, 15%);
@app-color-shadow-light:                fade(@app-color-shadow, 10%);

// Textfarben
@app-color-text-light:                  #ffffff;
@app-color-text-dark:                   #4b4e4f;

// Textfarben Varianten
@app-color-text-light-pale:             fade(@app-color-text-light, 60%);
@app-color-text-dark-pale:              fade(saturate(@app-color-text-dark, 10%), 50%);