/*
 * Modul: Variablen.
 * Definiert globale Variablen/Konstanten für alle anderen Module.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Version
@app-version:                           "0.1";

// Pfade
@app-path-font:                         "../fonts/lato";
@app-path-img:                          "../img";

// Größen (Modulübergreifend)
@app-size-height-statusbar:             20px;
@app-size-height-navigationbar:         44px;
@app-size-height-tabbar:                49px;

// Größen (Allgemein)
@app-size-max:                          520px;
@app-size-gap:                          16px;
@app-size-gap-tiny:                     4px;
@app-size-gap-small:                    8px;
@app-size-gap-big:                      32px;
@app-size-line-thin:                    1px;
@app-size-line-medium:                  2px;
@app-size-radius:                       2px;

// Zeiten
@app-time-animation:                    0.15s;
@app-time-animation-long:               0.30s;
@app-time-delay:                        0.00s;

// Opazitäts-Werte
@app-opacity-full:                      1.0;
@app-opacity-opaque:                    0.7;
@app-opacity-half:                      0.5;
@app-opacity-locked:                    0.3;
@app-opacity-invisible:                 0.0;

// Schriften
@app-font-name:                         "Lato";
@app-font-size-micro:                   9px;
@app-font-size-tiny:                    11px;
@app-font-size-small:                   13px;
@app-font-size-medium:                  15px;
@app-font-size-big:                     18px;
@app-font-size-large:                   22px;