/*
 * Modul: Core.
 * Definiert grundlegende Styles für den Body und sonstige Kleinigkeiten.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Modul-Variablen
@_body:                         body;
@_body-size-background:         24px;

// Sonderregeln
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
:not(input) { -webkit-touch-callout: none; user-select: none; }

// Block: Body
.@{_body} {
    -webkit-highlight: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: @app-color-white;
    .font-main();
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: Body
    .@{_body} {
        overflow: auto;
        position: static;
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: left top;
        background-image: url("@{app-path-layout}/background.png?v=@{app-version}");
        background-color: lighten(@app-color-background, (@app-darken-background * 2));
        background-size: @_body-size-background @_body-size-background;
    }
}

// Responsive Retina
@media screen and (min-width: @app-size-responsive)
              and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-width: @app-size-responsive)
              and (min-resolution: 144dpi) {
    
    // Block: Body
    .@{_body} { background-image: url("@{app-path-layout}/background-retina.png?v=@{app-version}"); }
}