/*
 * Modul: Mixins.
 * Definiert globale LESS-Mixins.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */
 
// Font- und Text-Mixins
.font-main() { font-family: @app-font-name, sans-serif; }
.font-icon() { font-family: @fontello-font-name, sans-serif; }
.fontello-icon(@icon) { &:after { content: @icon; .font-icon(); } }
.ellipsis() { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

// Rahmen
.border(@location, @color, @darken: @app-darken-border) { border-@{location}: @app-size-line-thin solid darken(@color, @darken); }

// Animationen
.transition(@type: all, @time: @app-time-animation, @delay: @app-time-delay) { transition: @type @time ease @delay; }
.translate(@x: 0, @y: 0, @z: 0) { transform: translate3d(@x, @y, @z); }
.animation(@animation, @time: @app-time-animation) { animation: @animation @time normal forwards; }

// Schatten
.textshadow-glow(@color) { text-shadow: 0 0 @app-size-padding @color; }
.shadow(@x, @y, @blur, @spread, @color) { box-shadow: @x @y @blur @spread @color; }
.shadow-inner(@x, @y, @blur, @spread, @color) { box-shadow: inset @x @y @blur @spread @color; }
.shadow-line(@y, @color) { .shadow(0, @y, 0, 0, @color); }
.shadow-button() { .shadow(0, @app-size-line-medium, @app-size-line-medium, 0, darken(@app-color-background, 3%)); }
.shadow-button-strong() { .shadow(0, @app-size-line-bold, @app-size-line-bold, 0, darken(@app-color-background, 8%)); }
.shadow-result() { .shadow(0, @app-size-line-medium, @app-size-line-medium, 0, fade(@app-color-black, 15%)); }
.shadow-big() {.shadow(0, @app-size-margin-half, @app-size-margin, 0, fade(@app-color-black, 15%)); }
.shadow-none() { box-shadow: none; }

// Abgerundete Ecken
.round(@tl, @tr, @br, @bl) { border-radius: @tl @tr @br @bl; }
.round-all(@radius: @app-size-radius) { .round(@radius, @radius, @radius, @radius); }
.round-left(@radius: @app-size-radius) { .round(@radius, 0, 0, @radius); }
.round-right(@radius: @app-size-radius) { .round(0, @radius, @radius, 0); }
.round-top(@radius: @app-size-radius) { .round(@radius, @radius, 0, 0); }
.round-bottom(@radius: @app-size-radius) { .round(0, 0, @radius, @radius); }

// Verlauf Horizontal
.gradient-horizontal(@color-left, @color-right, @pos-left: 0%, @pos-right: 100%) {
    background-image: linear-gradient(to right, @color-left @pos-left, @color-right @pos-right);
}

// Verlauf Vertikal
.gradient-vertical(@color-top, @color-bottom, @pos-top: 0%, @pos-bottom: 100%) {
    background-repeat: repeat-x;
    background-position: left bottom;
    background-image: linear-gradient(to bottom, @color-top @pos-top, @color-bottom @pos-bottom);
}

// Verlauf Main
.gradient-main() {
    .gradient-vertical(
        @app-color-main,
        darken(@app-color-main, @app-darken-main)
    );
}

// Verlauf Erfolg
.gradient-success() {
    .gradient-vertical(
        @app-color-success,
        darken(@app-color-success, @app-darken-success)
    );
}

// Verlauf Hintergrund
.gradient-background() {
    .gradient-vertical(
        @app-color-white,
        lighten(@app-color-background, @app-darken-background)
    );
}

// Verlauf Hintergrund Umgekehrt
.gradient-background-reverse() {
    .gradient-vertical(
        lighten(@app-color-background, @app-darken-background),
        @app-color-white
    );
}