/*
 * Modul: Navigation-Bar.
 * Definiert die Navigation-Bar der App.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_navigation-bar:                   navigation-bar;
@_navigation-bar-fontsize-title:    17px;
@_navigation-bar-fontsize-search:   14px;
@_navigation-bar-fontsize-clear:    17px;
@_navigation-bar-fontsize-icon:     20px;
@_navigation-bar-size-search:       28px;
@_navigation-bar-size-padding:      6px;
@_navigation-bar-fade-input:        60%;
@_navigation-bar-fade-shadow:       80%;
@_navigation-bar-darken-shadow:     14%;
 
// Block: Navigation-Bar
.@{_navigation-bar} {
    position: absolute;
    height: auto;
    top: 0;
    left: 0;
    width: 100%;
    
    // Mod: Webapp
    &--webapp &__wrapper { padding-top: @app-size-height-statusbar; }
    
    // Mod: Suche & Suchfeld
    &--search &__search { opacity: @app-opacity-full; }
    
    // Mod: Suche & Titel
    &--search &__title {
        opacity: @app-opacity-invisible;
        .translate(0, 100%);
    }
    
    // Element: Wrapper
    &__wrapper {
        overflow: hidden;
        position: relative;
        text-align: center;
        z-index: 1000;
        color: @app-color-text-light;
        background: @app-color-main;
        height: @app-size-height-navigationbar;
        .shadow-line(
            @app-size-line-thin,
            fade(darken(@app-color-main, @_navigation-bar-darken-shadow),
                 @_navigation-bar-fade-shadow));
    }
    
    // Element: Titel
    &__title {
        font-weight: bold;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        text-transform: uppercase;
        margin: 0;
        width: 100%;
        z-index: 1000;
        padding: 0 @app-size-height-navigationbar;
        height: @app-size-height-navigationbar;
        line-height: @app-size-height-navigationbar;
        font-size: @_navigation-bar-fontsize-title;
        .transition();
        .ellipsis();
        
        // Mod: Versteckt
        &--hidden { opacity: @app-opacity-invisible; }
    }
    
    // Element: Button
    &__button {
        display: block;
        cursor: pointer;
        position: absolute;
        text-align: center;
        font-style: normal;
        font-weight: 100;
        text-decoration: none;
        bottom: 0;
        margin: 0;
        padding: 0;
        z-index: 1500;
        font-size: @_navigation-bar-fontsize-icon;
        height: @app-size-height-navigationbar;
        line-height: (@app-size-height-navigationbar - @app-size-line-thin);
        width: @app-size-height-navigationbar;
        .transition();
        
        // Aktiv
        &:active { color: fade(@app-color-text-light, @_navigation-bar-fade-input); }
        
        // Mod: Links/Rechts
        &--left { left: 0; }
        &--right { right: 0; }
        
        // Mod: Deaktiviert
        &--disabled {
            cursor: default;
            opacity: @app-opacity-invisible;
        }
        
        // Mod: Icons
        &--icon-cancel { .fontello-icon(@fontello-icon-cancel); }
        &--icon-skip { .fontello-icon(@fontello-icon-skip); }
        &--icon-back { .fontello-icon(@fontello-icon-back); }
        &--icon-search { .fontello-icon(@fontello-icon-search); }
        &--icon-sort { .fontello-icon(@fontello-icon-sort); }
    }
    
    // Element: Suche
    &__search {
        overflow: hidden;
        position: absolute;
        background: transparent;
        margin: 0;
        padding: 0;
        z-index: 500;
        left: @app-size-height-navigationbar;
        right: @app-size-height-navigationbar;
        bottom: ((@app-size-height-navigationbar - @_navigation-bar-size-search) / 2);
        height: @_navigation-bar-size-search;
        opacity: @app-opacity-invisible;
        .transition(opacity);
        
        // Icon: Suche
        &:before {
            display: block;
            font-weight: normal;
            position: absolute;
            text-align: center;
            left: 0;
            bottom: 0;
            z-index: 2000;
            font-size: @_navigation-bar-fontsize-search;
            color: fade(@app-color-text-light, @_navigation-bar-fade-input);
            width: @_navigation-bar-size-search;
            height: @_navigation-bar-size-search;
            line-height: (@_navigation-bar-size-search - @app-size-line-thin);
            content: @fontello-icon-search;
            .font-icon();
        }
        
        // Element: Input
        &-input {
            -webkit-appearance: none;
            border: none;
            outline: none;
            display: block;
            text-indent: none;
            font-weight: bold;
            position: relative;
            box-sizing: border-box;
            text-transform: uppercase;
            width: 100%;
            color: @app-color-text-light;
            font-size: @app-font-size-small;
            height: @_navigation-bar-size-search;
            padding: @_navigation-bar-size-padding (@_navigation-bar-size-search + @_navigation-bar-size-padding);
            line-height: (@_navigation-bar-size-search - (@_navigation-bar-size-padding * 2));
            background: darken(@app-color-main, @app-darken-main);
            .transition(background);
            .font-main();
            .round-all();
            
            // Aktiv
            &:active {
                background: darken(@app-color-main, @app-darken-main-dark);
            }
            
            // Webkit-Platzhalter
            &::-webkit-input-placeholder {
                color: fade(@app-color-text-light, @_navigation-bar-fade-input);
            }
        }
        
        // Element: Entfernen
        &-clear {
            display: block;
            cursor: pointer;
            position: absolute;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            right: 0;
            bottom: 0;
            width: @_navigation-bar-size-search;
            height: @_navigation-bar-size-search;
            line-height: @_navigation-bar-size-search;
            font-size: @_navigation-bar-fontsize-clear;
            color: fade(@app-color-text-light, @_navigation-bar-fade-input);
            .fontello-icon(@fontello-icon-clear);
            .translate();
            
            // Mod: Versteckt
            &--hidden { .translate(100%); }
        }
    }
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: Navigation-Bar & Element: Wrapper
    .@{_navigation-bar}__wrapper {
        padding-top: @app-size-height-statusbar;
        
        // Statusbar-Overlay
        &:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            content: "";
            height: @app-size-height-statusbar;
            background: fade(@app-color-black, 10%);
        }
    }
}