/*
 * Modul: Slider.
 * Definiert das Verhalten eines Sliders.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Modul-Variablen
@_slider:                       slider;
@_slider-number-dictionary:     2;
@_slider-number-quiz:           12;

// Loop: Slider Transform & Slide Breiten
._slider-loop(@n, @i: 1) when (@i <= @n) {
    &--has-@{n}&--is-@{i} { .translate(-((100% / @n) * (@i - 1))); }
    & when (@i = @n) {
        &--has-@{n} { width: (@n * 100%); }
        &--has-@{n} &__slide { width: (100% / @n); }
    }
    ._slider-loop(@n, (@i + 1));
}

// Block: Slider
.@{_slider} {
    display: block;
    overflow: hidden;
    position: static;
    height: 100%;
    ._slider-loop(@_slider-number-dictionary);
    ._slider-loop(@_slider-number-quiz);
    .transition(transform);
    
    // Element: Slide
    &__slide {
        float: left;
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        .transition(opacity);
        
        // Mod: Versteckt
        &--hidden { opacity: @app-opacity-invisible; }
        
        // Mod: Scrollbar
        &--scrollable {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}