/*
 * Modul: Sterne.
 * Definiert das Verhalten von Sternen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Modul-Variablen
@_stars: stars;

// Block: Sterne
.@{_stars} {
    vertical-align: top;
    display: inline-block;
    font-size: @app-font-size-small;
    
    // Mod: Sterne-Zustand und enthaltene Sterne
    &--is-1 &__star--1,
    &--is-2 &__star--1, &--is-2 &__star--2,
    &--is-3 &__star--1, &--is-3 &__star--2, &--is-3 &__star--3 {
        color: @app-color-star;
        &:after { content: @fa-var-star; }
    }
    
    // Element: Stern
    &__star {
        font-style: normal;
        color: @app-color-text-pale;
        
        // Icon
        &:after {
            content: @fa-var-star-o;
            .font-icon();
        }
    }
}