/*
 * Modul: Tab-Bar.
 * Definiert die Tab-Bar der App.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_tab-bar:                      tab-bar;
@_tab-bar-number-tabs:          5;
@_tab-bar-size-icon:            24px;
@_tab-bar-size-padding:         6px;
@_tab-bar-size-padding-status:  3%;
@_tab-bar-fontsize-icon:        21px;
@_tab-bar-fontsize-label:       10px;

// Loop: Status-Position für Tab-Bar-Modfikation
._tab-bar-loop(@n: @_tab-bar-number-tabs, @i: 0) when (@i < @n) {
    &--tab-@{i} &__status { .translate(100% * @i); }
    ._tab-bar-loop(@n, (@i + 1));
}
 
// Block: Tab-Bar
.@{_tab-bar} {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @app-size-height-tabbar;
    border-top: @app-size-line-thin solid fade(@app-color-black, 20%);
    ._tab-bar-loop();
    
    // Mod: Versteckt
    &--hidden {
        //.transition(transform);
        .translate(0, 100%);
    }

    // Element: Liste
    &__list {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: @app-size-height-tabbar;
        .gradient-background();
    }
    
    // Element: Tab
    &__tab {
        float: left;
        display: block;
        cursor: pointer;
        position: relative;
        text-align: center;
        text-decoration: none;
        padding: @_tab-bar-size-padding;
        width: (100% / @_tab-bar-number-tabs);
        color: @app-color-text-pale;
        height: @app-size-height-tabbar;
        .transition(color);
        .borderbox();
        
        // Mod: Aktiv
        &--active {
            &, &:hover { color: @app-color-main; }
        }
    }
    
    // Element: Icon
    &__icon {
        display: block;
        font-size: @_tab-bar-fontsize-icon;
        height: @_tab-bar-size-icon;
        line-height: @_tab-bar-size-icon;
    }
    
    // Element: Label
    &__label {
        display: block;
        font-weight: bold;
        font-size: @_tab-bar-fontsize-label;
        line-height: (@app-size-height-tabbar - @_tab-bar-size-icon - (2 * @_tab-bar-size-padding));
        .font-main();
    }
    
    // Element: Status
    &__status {
        display: block;
        position: absolute;
        left: 0;
        width: (100% / @_tab-bar-number-tabs);
        padding: 0 @_tab-bar-size-padding-status;
        top: -(@app-size-line-thin);
        height: @app-size-line-bold;
        .transition(transform);
        .borderbox();
        
        // Status-Balken
        &:after {
            width: 100%;
            height: 100%;
            background: @app-color-main;
            border-top: @app-size-line-thin solid darken(@app-color-main, @app-darken-main);
            .round-all(@app-size-line-thin);
            .after-block();
            .borderbox();
        }
    }
}