/*
 * Modul: Variablen.
 * Definiert globale Variablen/Konstanten für
 * alle anderen Module (Farben, Größen etc.).
 * @author Jakob Metzger <jakob.me@app-gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Version
@app-version:                   "0.1";

// Pfade
@app-path-font:                 "../fonts/lato";
@app-path-layout:               "../img/layout";

// Größen (Modulübergreifend)
@app-size-width-iphone:         320px;
@app-size-height-statusbar:     20px;
@app-size-height-navigationbar: 44px;
@app-size-height-tabbar:        49px;

// Größen (Allgemein)
@app-size-responsive:           520px;
@app-size-radius:               3px;
@app-size-padding:              4px;
@app-size-padding-half:         2px;
@app-size-padding-double:       8px;
@app-size-padding-tripple:      12px;
@app-size-margin:               16px;
@app-size-margin-half:          8px;
@app-size-margin-double:        32px;
@app-size-margin-tripple:       48px;
@app-size-line-thin:            1px;
@app-size-line-medium:          2px;
@app-size-line-bold:            3px;
@app-size-line-black:           4px;

// Zeiten
@app-time-animation-short:      0.05s;
@app-time-animation-half:       0.15s;
@app-time-animation:            0.3s;
@app-time-delay:                0s;

// Prozentwerte Abdunkeln
@app-darken-background:         2%;
@app-darken-main:               4%;
@app-darken-success:            4%;
@app-darken-main-dark:          6%;
@app-darken-border:             10%;
@app-darken-star:               25%;
@app-darken-border-main:        14%;
@app-darken-border-background:  12%;

// Opazitäts-Werte
@app-opacity-full:              1.0;
@app-opacity-opaque:            0.7;
@app-opacity-half:              0.5;
@app-opacity-locked:            0.3;
@app-opacity-invisible:         0.0;

// Farben (Allgemein)
@app-color-white:               #ffffff;
@app-color-black:               #083641;
@app-color-background:          #e5eaeb;
@app-color-main:                #3bbb77;
@app-color-success:             #3bbb77;
@app-color-error:               #d9426d;
@app-color-star:                #e1d518;

// Farben (Text)
@app-color-text-light:          #ffffff;
@app-color-text-dark:           #4b4e4f;
@app-color-text-pale:           #9fa7a9;

// Schriften
@app-font-name:                 "Lato";
@app-font-size-tiny:            9px;
@app-font-size-progress:        12px;
@app-font-size-small:           13px;
@app-font-size-medium:          16px;
@app-font-size-big:             18px;
@app-font-size-large:           22px;
@app-font-size-huge:            28px;