/*
 * Modul: View.
 * Definiert das Verhalten der View.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 * @licence https://opensource.org/licenses/MIT MIT
 * @link http://jmportfolio.de
 */

// Modul-Variablen
@_view: view;

// Block: View
.@{_view} {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    padding-top: @app-size-height-navigationbar;
    padding-bottom: @app-size-height-tabbar;
    
    // Mod: Webapp
    &--webapp {
        //.transition(padding);
        padding-top: (@app-size-height-navigationbar + @app-size-height-statusbar);
    }
    
    // Mod: Volle Höhe
    &--fullscreen { padding-bottom: 0; }
    
    // Element: Content
    &__content {
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        height: 100%;
        opacity: @app-opacity-invisible;
        color: @app-color-text-dark;
        font-size: @app-font-size-medium;
        background: @app-color-background;
        .transition(opacity);
        
        
        // Mod: Sichtbar
        &--visible { opacity: @app-opacity-full; }
    }
    
    // Element: Panel
    &__panel {
        -webkit-overflow-scrolling: touch;
        display: none;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        
        // Mod: Aktuell
        &--current { display: block; }
    }
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: View
    .@{_view} {
        padding-top: (@app-size-height-navigationbar + @app-size-height-statusbar);
    }
}