/*
 * Modul: Viewport.
 * Definiert das Verhalten des Viewports, insbesondere
 * für die Anwendung in Desktop-Browsern.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2016 Jakob Metzger
 */

// Modul-Variablen
@_viewport:                     viewport;
@_viewport-size-height:         568px;
@_viewport-size-height-bg:      900px;
@_viewport-size-width-bg:       520px;
@_viewport-size-spinner:        48px;
@_viewport-size-gap-bottom:     205px;
@_viewport-size-gap-top:        127px;
@_viewport-size-gap-sides:      94px;

// Block: Viewport
.@{_viewport} {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("@{app-path-layout}/spinner-viewport.gif?v=@{app-version}");
    background-color: @app-color-white;
    background-size: @_viewport-size-spinner @_viewport-size-spinner;

    // Element: App
    &__app {
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: @app-opacity-invisible;
        background-image: url("@{app-path-layout}/spinner.gif?v=@{app-version}");
        background-size: @_viewport-size-spinner @_viewport-size-spinner;
        background-color: @app-color-background;
        .transition(opacity);
        
        // Mod: Sichtbar
        &--visible {
            opacity: @app-opacity-full;
        }
    }
}

// Responsive
@media screen and (min-width: @app-size-responsive) {
    
    // Block: Viewport
    .@{_viewport} {
        position: relative;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 auto;
        background-image: url("@{app-path-layout}/iphone.png?v=@{app-version}");
        background-size: @_viewport-size-width-bg @_viewport-size-height-bg;
        margin-top: (@_viewport-size-gap-bottom - @_viewport-size-gap-top);
        padding: @_viewport-size-gap-top @_viewport-size-gap-sides;
        padding-bottom: @_viewport-size-gap-bottom;
        height: @_viewport-size-height;
        width: @app-size-width-iphone;
    }
}

// Responsive Retina
@media screen and (min-width: @app-size-responsive)
              and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-width: @app-size-responsive)
              and (min-resolution: 144dpi) {
    
    // Block: Viewport
    .@{_viewport} {
        background-image: url("@{app-path-layout}/iphone-retina.png?v=@{app-version}");
    }
}