        
        <!-- Template: Wörterbuch -->
        <script id="tmpl-dictionary" type="text/template">
            <div class="slider slider--has-2 slider--is-1" role="directory">
                <div class="slider__slide" role="listbox" data-slide="1">
                    <ul class="list" role="list"></ul>
                </div>
                <div class="slider__slide slider__slide--scrollable"
                     role="complementary" data-slide="2">
                </div>
            </div>
        </script>
