
                <!-- Navigation-Bar -->
                <header class="navigation-bar" role="navigation">
                    <div class="navigation-bar__wrapper">
                        <h1 class="navigation-bar__title" role="heading"></h1>
                        <div class="navigation-bar__search">
                            <input class="navigation-bar__input" type="text"
                                   spellcheck="false" autocomplete="off"
                                   autocorrect="off" autocapitalize="none"
                                   tabindex="-100" role="search" />
                        </div>
                        <i class="navigation-bar__button navigation-bar__button--left"
                           role="button" data-action="">
                        </i>
                        <i class="navigation-bar__button navigation-bar__button--right"
                           role="button" data-action="">
                        </i>
                    </div>
                </header>
