
                <!-- Tab-Bar -->
                <nav class="tab-bar" role="tablist">
                    <ul class="tab-bar__list">
                        <li class="tab-bar__tab" role="tab" data-panel="start">
                            <i class="tab-bar__icon fa fa--home"></i>
                            <span class="tab-bar__label">Start</span>
                        </li>
                        <li class="tab-bar__tab" role="tab" data-panel="dictionary">
                            <i class="tab-bar__icon fa fa--book"></i>
                            <span class="tab-bar__label">Wörterbuch</span>
                        </li>
                        <li class="tab-bar__tab" role="tab" data-panel="quiz">
                            <i class="tab-bar__icon tab-bar__icon--text">Q</i>
                            <span class="tab-bar__label">Quiz</span>
                        </li>
                        <li class="tab-bar__tab" role="tab" data-panel="progress">
                            <i class="tab-bar__icon fa fa--bar-chart"></i>
                            <span class="tab-bar__label">Fortschritt</span>
                        </li>
                        <li class="tab-bar__tab" role="tab" data-panel="help">
                            <i class="tab-bar__icon fa fa--question-circle"></i>
                            <span class="tab-bar__label">Hilfe</span>
                        </li>
                    </ul>
                    <div class="tab-bar__status"></div>
                </nav>
