
                <!-- View -->
                <main class="view" role="main">
                    <article class="view__content" role="article">
                        <section class="view__panel" role="tabpanel" data-view="start">S</section>
                        <section class="view__panel" role="tabpanel" data-view="dictionary">D</section>
                        <section class="view__panel" role="tabpanel" data-view="quiz">Q</section>
                        <section class="view__panel" role="tabpanel" data-view="progress">P</section>
                        <section class="view__panel" role="tabpanel" data-view="help">H</section>
                    </article>
                </main>
