
                <!-- View -->
                <main class="view" role="main">
                    <article class="view__content" role="article">
                        <section class="view__panel" role="tabpanel"
                                 data-panel="start" data-title="Wort des Tages">
                        </section>
                        <section class="view__panel" role="tabpanel"
                                 data-panel="dictionary" data-title="Wörterbuch">
                        </section>
                        <section class="view__panel" role="tabpanel"
                                 data-panel="quiz" data-title="Quiz">
                        </section>
                        <section class="view__panel" role="tabpanel"
                                 data-panel="progress" data-title="Fortschritt">
                        </section>
                        <section class="view__panel" role="tabpanel"
                                 data-panel="help" data-title="Hilfe">
                        </section>
                    </article>
                </main>
